#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass ucthesisLyx
\options DoubleSpaced, ChapterTitleNewPage
\use_default_options true
\master thesis.lyx
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package auto
\inputencoding ascii
\fontencoding T1
\font_roman Georgia
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style 
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch childonly
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5in
\topmargin 1.5in
\rightmargin 1in
\bottommargin 1.5in
\secnumdepth 0
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Biological premises
\end_layout

\begin_layout Section
Skeletal muscle histology
\end_layout

\begin_layout Standard
Muscles are specialized for their main ability, contractility.
 For mammalians, ability to move is vital for survival, meaning that a large
 portion of their bodies is muscle.
 In a cohort of 300 borderline overweight US Americans, skeletal muscle
 as a proportion of body weight was on average 41% for men and 31% for women
\begin_inset CommandInset citation
LatexCommand citep
key "wang2003whole-body"

\end_inset

.
 Owing to the ability to measure individual muscles in any experiment, the
 scientific community has not been under pressure to develop accurate techniques
 that measure total skeletal muscle mass in mice.
 A proxy measure of murine skeletal muscle mass, lean body mass averaged
 81% of total body weight in adult males (detailed in results section).
 Three fifths of the human body's protein is confined to the muscle contractile
 and support structures
\begin_inset CommandInset citation
LatexCommand citep
key "santilli2014clinical"

\end_inset

.
\end_layout

\begin_layout Standard
For the most part, the skeletal muscles confers the three-dimensional intricate
 conformation of the body, suggesting a complex, detailed organization,
 at least at macroscopic level.
 In contrast, at cell level, the relatively high specialization of the skeletal
 muscle leaves little space for diversity or inhomogeneity.
 Skeletal muscles are organized in anatomical units that may impose a force
 on two moving body segments (typically, bones), determining them to come
 closer to each other.
 This specificity of action is ensured by the presence of distinct, well-determi
ned insertion points, to which skeletal muscles are attached by the means
 of tendons and aponeuroses (reviewed in 
\begin_inset CommandInset citation
LatexCommand cite
key "mescher2013junqueiras"

\end_inset

).
\end_layout

\begin_layout Standard
The tendons are dense connective tissue structure, which extend into the
 epimysium, a connective tissue sheath surrounding the muscle.
 In turn, epimysium emits connective septing structures termed perimysium,
 splitting muscles into subunits termed fascicles.
 At an even lower level, a thin, sparse connective structure called endomysium
 coats each polynucleate, elongated cell (termed myofiber).
 Connective tissue supports the terminal branches of the nervous, circulatory
 and lymphatic systems.
 In addition, connective tissue inside the muscle provides mechanical anchoring
 between fibers, longitudinally, laterally and with the tendons.
 This is particularly true of perimysium, whose collagen content is 95%
\begin_inset CommandInset citation
LatexCommand cite
key "light1984characterization"

\end_inset

.
 The collagen in muscle-associated connective tissue is mainly of types
 I and III (reticulin), with traces of type V collagen and fibronectin,
 while the most frequent proteoglycan is collagen I-binding decorin
\begin_inset CommandInset citation
LatexCommand cite
key "eggen1994decorin"

\end_inset

.
 The external lamina is the equivalent of basement membranes in other tissues,
 an proteic structure surrounding each multinucleate, roughly tubular cell.
 The external lamina contains collagen IV, laminin, and heparan sulfates
 
\begin_inset CommandInset citation
LatexCommand cite
key "grounds2005strength,mann2011aberrant"

\end_inset

.
 Muscle mass changes should require remodeling of all these connective structure
s, with novel collagen synthesis possibly complicating protein synthesis
 at muscle level.
 In addition to the contractile and connective components, muscles include
 vascular, nervous, adipose, blood and immune cells.
\end_layout

\begin_layout Standard
The myofiber is the histological base unit of contractile tissue.
 Another muscle-specific population of cells comprises the mononuclear,
 proliferating cells, called satellite cells.
 Satellite cells are nearly devoid of cytosol, sitting in close proximity
 to the fiber, under the external lamina.
 They can be identified by markers such as Pax7 and, on the membrane, CD34
 (reviewed in 
\begin_inset CommandInset citation
LatexCommand citep
key "scharner2011muscle"

\end_inset

).
\end_layout

\begin_layout Standard
Each myofiber is a syncytium, that forms and grows by fusion with neighboring
 cells.
 The only way to acquire nuclei to the myofibers is fusion with surrounding
 proliferative mononucleate cells.
 Cells that have the ability to undergo mitosis and to fuse with myofibers
 are typically designated myoblasts.
 In vivo, myoblasts are derived from a subset of satellite cells.
 Experimentally, α7 integrin is an effective marker for selecting proliferative
 precursors from muscle
\begin_inset CommandInset citation
LatexCommand citep
key "blanco-bose2001purification"

\end_inset

, although its sensitivity and specificity are yet to be established.
 Alternate sources of nuclei in the myofiber are subject of ongoing research,
 but their relative importance is expected to be minor at best (reviewed
 in 
\begin_inset CommandInset citation
LatexCommand citep
key "yin2013satellite"

\end_inset

).
 A transplant of seven satellite cells from an adult mouse is capable of
 yielding more than a hundred multinucleate myofibers, thus demonstrating
 former's ability to regenerate muscle
\begin_inset CommandInset citation
LatexCommand citep
key "collins2005stem"

\end_inset

.
 The transformation of quiescent satellite cells to proliferating myoblast
 is regulated by the interplay of growth factors, external lamina, and contact
 with myofibers
\begin_inset CommandInset citation
LatexCommand citep
key "bischoff1986proliferation"

\end_inset

.
 In vivo, myofiber nuclei are typically peripheral, while in vitro incomplete
 models often yield elongated, contractile cells, with central nuclei, akin
 to regenerating fibers.
 The latter are typically termed myotubes.
\end_layout

\begin_layout Standard
The proliferative niche can play an important role in muscle atrophy and
 recovery.
 However, muscle hypertrophy may occur without cell divisions.
 For example, the muscles of mice receiving clenbuterol and of rats undergoing
 eccentric training gain 20-30% muscle mass without apparent DNA changes
\begin_inset CommandInset citation
LatexCommand citep
key "sharma1997response,wong1990protein"

\end_inset

.
 Quail muscles depleted of proliferating cells by irradiation still undergo
 hypertrophy in response to stretch-overload
\begin_inset CommandInset citation
LatexCommand citep
key "lowe1999stretch-induced"

\end_inset

.
 These example of amitotic hypertrophy demonstrate that, in some circumstances,
 the number of nuclei and the pace of transcription are not limiting factors
 in muscle growth.
\end_layout

\begin_layout Standard
A large majority of the myofiber cytosol is the contractile apparatus, in
 the shape of bundles of protein filaments termed myofibrils.
 Within myofibrils, myosin and actin filaments alternate, held together
 by multiprotein complexes containing titin.
 Myofibril proteins are about two thirds of the total myofiber protein
\begin_inset CommandInset citation
LatexCommand citep
key "waterlow1978protein"

\end_inset

.
 Therefore, any myofiber size change with functional relevance should correlate
 with changes in myosin II and actin protein content.
 In rat muscles, three days of streptozotocin-induced acute diabetes causes
 intramuscular formation of a actin degradation fragment
\begin_inset CommandInset citation
LatexCommand citep
key "du2004activation"

\end_inset

.
 The apparent sensitivity of actin to muscle mass regulators poses a technical
 challenge to protein and even mRNA measurements, because traditionally
 actin is considered a housekeeping, unregulated, and rather constant protein,
 and is used in level normalization.
 If, in an atrophying muscle, some protein of interest is depleted faster
 than actin, immunoblots will convey the certainty that the former is downregula
ted.
 But if the protein of interest is lost in a less preferential manner, at
 the same rate with actin, immunoblots normalized to actin will convey the
 mistaken appearance of constancy.
\end_layout

\begin_layout Standard
Similar issues govern the use of 3MH as a marker for myofiber protein catabolism.
 Given that the main correlate of urinary 3MH is muscle mass
\begin_inset CommandInset citation
LatexCommand citep
key "lukaski1981relationship"

\end_inset

, 3MH measurement may lack sensitivity when used as a indicator for muscle
 catabolic rate.
 On one hand, increased catabolism is expected to cause increased 3MH output,
 but on the other, an atrophic muscle has less 3MH to release.
\end_layout

\begin_layout Standard
During experiments that perturb muscle mass equilibrium, the level of the
 regulators, of typical housekeeping proteins, and of non-myofiber proteins
 may fluctuate in manners that convolve their specific modulation with overall
 muscle protein kinetics.
 Investigation of recovery from muscle loss is burdened by the fact that
 it aims to dissect protein regulation, when the regulators are proteins
 themselves.
\end_layout

\begin_layout Section
Mitosis-dependent muscle development
\end_layout

\begin_layout Standard
Around puberty, muscle growth is associated with a massive shift of nuclei
 from the satellite cells to the myofibers
\begin_inset CommandInset citation
LatexCommand citep
key "neal2012satellite"

\end_inset

.
 Even earlier, de novo muscle development is remarkable for its accretion
 of new nuclei to the myofiber.
 Pre-adulthood muscle growth appears reliant on hyperplasia, and cell proliferat
ion regulators are likely crucial in determination of muscle mass.
\end_layout

\begin_layout Standard
In utero, the mesoderm, which is the source of muscle progenitor cells,
 undergoes segmentation and differentiation to form somites, dermomyotomes,
 and eventually myotomes (reviewed in 
\begin_inset CommandInset citation
LatexCommand citep
key "yusuf2012myogenesis"

\end_inset

).
 The latter contain the earliest cells expressing muscle regulatory factors
 (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "MRF"
description "muscle regulatory factor"

\end_inset

).
 In animal models, the cells in epaxial and hypaxial muscle initiate the
 formation of trunk and limb muscles.
 The limb muscle early progenitors express myogenic factor (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Myf"
description "myogenic factor"

\end_inset

) 5, due to stimulation from the transcription factor Pax3
\begin_inset CommandInset citation
LatexCommand citep
key "daston1996pax-3,francetic2011skeletal"

\end_inset

.
 Myf5 is a strong inductor of the muscle transcriptional program and phenotype,
 with the ability to convert embryonic fibroblasts to myosin-containing
 syncitia
\begin_inset CommandInset citation
LatexCommand citep
key "braun1989novel"

\end_inset

.
 Cranial muscle formation is coordinated in a partly different manner, through
 the transcription factors T-box (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Tbx"
description "T-box"

\end_inset

) 1 and paired-like homeodomain (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Pitx"
description "paired-like homeodomain"

\end_inset

) 2 (reviewed in 
\begin_inset CommandInset citation
LatexCommand citep
key "noden2005relations"

\end_inset

).
 Once this early stage is completed, later fetal muscle progenitors converge
 to a phenotype remarkable for the expression of the MRF MyoD, due to stimulatio
n by the transcription factor Pax7
\begin_inset CommandInset citation
LatexCommand citep
key "tajbakhsh1997redefining"

\end_inset

.
 MyoD knockout mice are normal, with Myf5 supplanting its absence
\begin_inset CommandInset citation
LatexCommand citep
key "rudnicki1993myod"

\end_inset

.
 In the Online Mendelian Inheritance in Man (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "OMIM"
description "Online Mendelian Inheritance in Man"

\end_inset

) database, there is no reported case of human mutation of Myf5 or MyoD,
 further supporting the idea of duplicate function.
 Neither Myf5, nor MyoD induce muscle attributes.
 However, this specification stage is soon followed by expression of another
 MRF, myogenin, which synchronizes with expression of muscle-specific enzymes
 and contractile proteins
\begin_inset CommandInset citation
LatexCommand citep
key "bergstrom2001molecular"

\end_inset

.
 Myogenin also stimulates the synthesis of the MRF myogenic regulatory factor
 (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Mrf"
description "myogenic regulatory factor"

\end_inset

) 4
\begin_inset CommandInset citation
LatexCommand citep
key "hasty1993muscle"

\end_inset

.
 All the four MRFs share structural features, and some are juxtaposed in
 the genome.
 Such redundancy between MRFs complicates their study.
\end_layout

\begin_layout Standard
In chick embryos, overexpression of IGF-I induces a rapid increase in the
 ratio of myoblast to myofiber nuclei, while fiber density is unchanged
\begin_inset CommandInset citation
LatexCommand citep
key "mitchell2002insulin-like"

\end_inset

.
 In addition to the pro-proliferative effect, IGF-I stimulates protein anabolism
 in prenatal muscle
\begin_inset CommandInset citation
LatexCommand citep
key "shen2003protein"

\end_inset

.
 Defects in IGF-1R signaling determine low birth weight and subsequent growth
 retardation in humans and transgenic mice, although it is unclear this
 is due to the mitotic or to the anabolic deficiency
\begin_inset CommandInset citation
LatexCommand citep
key "fernandez2001functional,abuzzahab2003igf-i"

\end_inset

.
 Moreover, the murine model may be marred by the formation of hybrid dimers
 between IGF-1R and insulin receptor, which is likely to impair insulin
 signaling as well.
\end_layout

\begin_layout Standard
In mice, phenotypic differences between myostatin-null and wild type develop
 by the second week of embryogenesis
\begin_inset CommandInset citation
LatexCommand citep
key "matsakas2010altered"

\end_inset

.
 Experimental myostatin perturbations in chicken embryos alter the population
 of muscle precursor cells
\begin_inset CommandInset citation
LatexCommand citep
key "manceau2008myostatin"

\end_inset

.
 The few reports of viable human mutations in the myostatin gene concern
 newborns with unusual unusually large muscles, due to loss of function
\begin_inset CommandInset citation
LatexCommand citep
key "schuelke2004myostatin"

\end_inset

.
 Nevertheless, myostatin defects appear to cause ampler changes in muscle
 mass after birth
\begin_inset CommandInset citation
LatexCommand citep
key "lin2002myostatin,schuelke2004myostatin"

\end_inset

.
 The relative importance of myostatin in embryo muscle development is to
 be determined.
\end_layout

\begin_layout Standard
Immediately after birth, the number of satellite cells is much higher than
 in the adult, with a one magnitude order drops between birth and 10 years
\begin_inset CommandInset citation
LatexCommand citep
key "verdijk2014satellite"

\end_inset

.
 This decay carries on throughout the life time at slower rate.
 Perinatal Pax7 knockout reduces muscle ability to regenerate, while its
 genetic depletion in utero or at adulthood does not exhibit pathological
 traits
\begin_inset CommandInset citation
LatexCommand citep
key "lepper2009adult"

\end_inset

, suggesting that juvenile muscle growth is distinct from muscle development
 at other ages.
 Overall, muscle formation in children appears qualitatively different from
 adult muscle hypertrophy and regeneration, and should be more susceptible
 to modulation via mitotic mechanisms.
 This may be underlie a difference between juvenile and adult in the atrophying
 effect of GC on muscle.
\end_layout

\begin_layout Standard
The most likely source of new myofiber nuclei are the adult satellite cells,
 derived from a subset of fetal Pax3
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

Pax7
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cells
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ref needed
\end_layout

\end_inset

.
 Some cells, such as bone marrow stem cells and pericytes, have the ability
 to fuse with myotubes, and possibly contribute to the muscle stem cell
 population
\begin_inset CommandInset citation
LatexCommand citep
key "dellavalle2011pericytes,labarge2002biological"

\end_inset

.
 In adulthood, most limb and trunk satellite cells are Pax7
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

, while head satellite cells are often Pax3
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

Pax7
\begin_inset script superscript

\begin_layout Plain Layout
-
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "relaix2006pax3"

\end_inset

.
 However, in longitudinal studies, human muscle mass, as estimated by body
 potassium, decreases in men and and stagnates in women over the age of
 30
\begin_inset CommandInset citation
LatexCommand citep
key "forbes1970adult"

\end_inset

.
 As evidenced by studies such as the New Mexico Elder Health Survey, 1993-1995,
 with aging, loss of muscle mass accelerates 
\begin_inset CommandInset citation
LatexCommand cite
key "baumgartner1998epidemiology"

\end_inset

.
 Any muscle growth mechanism, including that dependent on satellite cells,
 is likely less powerful in adulthood than in childhood.
 Indeed, after the age of 20, nuclei in human muscle maintain an almost
 constant length of telomeres, indicating that mitosis is a rare phenomenon
 in the adult muscle
\begin_inset CommandInset citation
LatexCommand citep
key "decary1997replicative"

\end_inset

.
 Moreover, the proportion of satellite cells with proliferating abilities
 decreases with age, as more of them approach the Hayflick limit
\begin_inset CommandInset citation
LatexCommand citep
key "renault2000skeletal"

\end_inset

.
\end_layout

\begin_layout Section
Physiological muscle metabolism
\end_layout

\begin_layout Standard
Muscle is a major energy user in the body, using fat during rest and glucose
 during exercise (reviewed in 
\begin_inset CommandInset citation
LatexCommand citep
key "berg2002each,wasserman2009four"

\end_inset

).
 Because its ability to fatty acid is negligible, muscle is a consumer and
 a minor store, but not a generator, of fatty acids
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ref needed
\end_layout

\end_inset

.
 During fast, more than half of infused non-esterified fatty acids (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "NEFA"
description "non-esterified fatty acids"

\end_inset

) are taken up by muscle, with a higher rate of incorporation in type II
 oxidative muscle
\begin_inset CommandInset citation
LatexCommand citep
key "li1995triglyceride"

\end_inset

.
 In contrast, after feeding, oversupply of NEFA is compensated mainly by
 increased uptake, in absolute terms, in the visceral adipose tissue, with
 minor contributions from other adipose tissue, liver, and muscle.
 After repeated exercise, muscle lipoprotein lipase expression is increased,
 indicative of an adaptive improvement in muscle ability to extract NEFA
 from circulating triglycerides
\begin_inset CommandInset citation
LatexCommand citep
key "seip1997induction"

\end_inset

.
 Ongoing studies suggest that muscle oxidative (catabolic) uptake of NEFA
 is upregulated by peroxisome proliferator-activated receptor (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "PPAR"
description "peroxisome proliferator-activated receptor"

\end_inset

) β/δ, which stimulates expression of the lipolysis rate-limiting enzyme,
 carnitine palmitoyltransferase I
\begin_inset CommandInset citation
LatexCommand citep
key "wang2003peroxisome-proliferator-activated,narkar2008ampk"

\end_inset

.
 This hypothesis is supported by fast- and exercise-induced upregulation
 of muscle PPAR δ
\begin_inset CommandInset citation
LatexCommand citep
key "watt2004suppression,holst2003nutritional"

\end_inset

.
 Organ-level studies are impaired by the existence of nontrivial intramuscular
 adipose tissue.
\end_layout

\begin_layout Standard
In humans, up to 90% of the glucose absorbed after a meal is removed from
 circulation by the skeletal muscles
\begin_inset CommandInset citation
LatexCommand cite
key "defronzo1981effect,katz1983splanchnic"

\end_inset

, meaning that muscles should have a paramount role in the development of
 insulin resistance and eventually diabetes mellitus.
 After normal feeding, muscle builds polysaccharides reserves, in part because
 it can synthesize and deposit the largest glycogen stores in the body,
 but also because it cannot release glucose.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO expand on glycemia direct action, if any
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Muscle work is generated at such high rates, that most glucose use occurs
 in the cytosol, without shuttling to mitochondria, through glycolysis.
 Some of the tri-carbon byproduct of the muscle, pyruvate, is then further
 oxidized in the muscle in the tricarboxylic acid cycle, but a significant
 amount converted to lactate and released in the blood stream.
 As part of the Cori cycle, muscle-released lactate is reassembled into
 glucose by the liver, and re-released into the blood stream, for muscle
 use.
\end_layout

\begin_layout Standard
A similar shuttling mechanism further enables muscle to rely on glycolysis,
 by transaminating excess pyruvate into the amino acid alanine.
 Alanine released in the blood is similarly converted by liver into glucose.
 Transamination requires the amino acid glutamate.
 In various tissues, glutamate can be converted interconverted with glutamine,
 or converted into various other non-essential amino acids, including glutamine,
 proline, or arginine.
 Indeed, at rest, human muscle uptakes significant amounts of glutamate,
 some serine, while releasing alanine, glutamine, and trace amounts of the
 other amino acids
\begin_inset CommandInset citation
LatexCommand citep
key "gelfand1986removal"

\end_inset

.
 Among the amino acids with a trend for release, isoleucine, leucine, methionine
, phenylalanine, threonine, and valine cannot be synthesized by humans.
 Their net release indicates that, at rest, basal level of protein degradation
 surpass protein synthesis.
\end_layout

\begin_layout Standard
In the absence of preferred energetic substrates, muscles readily feed on
 essential branched-chain amino acids (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "BCAA"
description "branched-chain amino acids"

\end_inset

), that is, valine, isoleucine, and leucine
\begin_inset CommandInset citation
LatexCommand citep
key "suryawan1998molecular"

\end_inset

.
 Many studies trace leucine disappearance from the bloodstream, and have
 to keep track of its anabolic (non-oxidative) and energetic usage.
 More recently, BCAA are considered regulators of muscle protein in their
 own.
 Some studies show that BCAA ingestion or infusion increase protein synthesis
 rate
\begin_inset CommandInset citation
LatexCommand citep
key "bennet1989increase"

\end_inset

, while others claim that, on the contrary, BCAA reduce protein degradation
\begin_inset CommandInset citation
LatexCommand citep
key "nair1992leucine"

\end_inset

.
 However, staying true to their energetic value, BCAA supplementation caused
 increases in insulin in all the referenced studies.
 It becomes difficult to extricate BCAA intrinsic effect from that of insulin.
 Moreover, the combination of insulin and BCAA is a potent synergistic anabolic
 stimulus in healthy human muscle
\begin_inset CommandInset citation
LatexCommand citep
key "barazzoni2012insulin"

\end_inset

.
\end_layout

\begin_layout Standard
One study investigated the action of BCAA at clamped normal insulin levels
\begin_inset CommandInset citation
LatexCommand citep
key "cuthbertson2005anabolic"

\end_inset

.
 In young, healthy controls, BCAA alone were able to increase the fractional
 synthesis rate for myofibrilar protein.
 At the same time, BCAA caused an increase in phosphorylation of Mechanistic
 Target of Rapamycin (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "mTOR"
description "Mechanistic Target of Rapamycin"

\end_inset

) at Serine 2448.
 This posttranslational modification is caused by the ribosomal protein
 S6 kinase, 70 kDa (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "p70-S6K"
description "ribosomal protein S6 kinase, 70 kDa"

\end_inset

)
\begin_inset CommandInset citation
LatexCommand citep
key "chiang2005phosphorylation"

\end_inset

.
 Interestingly, p70-S6K is a substrate of mTOR complex 1, with the latter
 considered an integrator of nutrients, energy, and growth factor signaling
 (reviewed in 
\begin_inset CommandInset citation
LatexCommand citep
key "laplante2012mtor"

\end_inset

).
 Indeed, in the same muscle, p70-S6K was activated, as indicated by an increase
 in its Threonine-389 phosphorylated form.
 Another substrate of mTOR complex 1, eukaryotic translation initiation
 factor 4E (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "eIF4E"
description "eukaryotic translation initiation factor 4E"

\end_inset

) binding protein (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "4E-BP"
description "eIF4E binding protein"

\end_inset

), was hyperphosphorylated.
 The action of mTOR complex 1 on 4E-BP is the canonical way in which the
 former stimulates protein synthesis, by abolishing the latter's ability
 to bind and inhibit the mandatory translation initiation factor eIF4E.
\end_layout

\begin_layout Standard
The degree to which energetic needs modulate BCAA usage appears to differ
 between humans and rats, reducing the validity of animal models (reviewed
 in 
\begin_inset CommandInset citation
LatexCommand citep
key "matthews2005observations"

\end_inset

).
 Amino acid uptake or release rates are perturbed by energy and hormonal
 factors, to a degree that is still to be measured in humans.
 An argument has been made for using phenylalanine as a tracer, because
 muscle catabolism is negligible, and because it has a lower insulin secretagogu
e effect
\begin_inset CommandInset citation
LatexCommand citep
key "garlick1980rapid,cynober2003metabolic"

\end_inset

.
\end_layout

\begin_layout Section
Adult muscle hypertrophy
\end_layout

\begin_layout Standard
With aging, muscle gradually shifts from a mitotic to a postmitotic profile,
 with muscle growth achieved increasingly through hypertrophy, that is,
 cell size growth.
 While the typical middle-aged or elderly adult is undergoing net loss of
 muscle mass, the muscle is still adept at re-growing and remodeling under
 two common circumstances, exercise and injury.
\end_layout

\begin_layout Standard
Humans achieve muscle mass growth following exercise, although some forms
 of exercise are more suitable at increasing strength or resistance that
 mass per se
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ref needed
\end_layout

\end_inset

.
 In animals, muscle growth is induced by muscle overload, or muscle unloading
 and reloading, which may be conceived as forms of aerobic exercise.
 In healthy volunteers, the acute response to exercise includes increased
 intramuscular expression of MRFs MyoD and myogenin, and increased circulating
 IGF-I and IL-6
\begin_inset CommandInset citation
LatexCommand citep
key "grubb2014igf-1,ullum1994bicycle,bickel2005time"

\end_inset

.
 These signals are associated with increased proliferation of satellite
 cells and recruitment of neutrophils to the muscle
\begin_inset CommandInset citation
LatexCommand citep
key "fielding1993acute,snijders2014acute"

\end_inset

.
 In the acute phase, the satellite cells colocalize with IGF-I
\begin_inset CommandInset citation
LatexCommand citep
key "grubb2014igf-1"

\end_inset

.
 The negative muscle regulator myostatin is not correlating with the phenotype,
 that is, it is not decreased by acute exercise
\begin_inset CommandInset citation
LatexCommand citep
key "snijders2014acute,schiffer2011mstn"

\end_inset

.
 Acute exercise increases the fractional protein synthesis rate in muscle
\begin_inset CommandInset citation
LatexCommand citep
key "dreyer2010resistance,harber2010muscle"

\end_inset

.
 Interestingly, a single bout of exercise during fast leads to increases
 circulating cortisol levels and the release of 3-MH, indicative of increased
 stimulation of protein degradation
\begin_inset CommandInset citation
LatexCommand citep
key "bird2006liquid"

\end_inset

.
\end_layout

\begin_layout Standard
In the long term, exercise increases fiber CSA, density of satellite cells,
 and the number of myofiber nuclei, while the level of intramuscular MyoD,
 IGF-I, myostatin slowly return to normal
\begin_inset CommandInset citation
LatexCommand citep
key "hanssen2013effect"

\end_inset

.
 On the other hand, long-term exercise induces the expression of catabolic
 markers, such as the E3 ligases MAFbx and MuRF-1
\begin_inset CommandInset citation
LatexCommand citep
key "stefanetti2014regulation"

\end_inset

.
 Taken together, these molecular findings indicate exercise causes muscle
 remodeling, which manifests as increased muscle turnover, with upregulation
 of both protein degradation and synthesis.
 Moreover, post-exercise muscle accretion combines hyperplasia and hypertrophy.
\end_layout

\begin_layout Standard
A similar biphasic response is yielded by injury.
 In the immediate stage after injury, the muscle is infiltrated by pro-inflammat
ory M1 macrophages, while at later stage, anti-inflammatory (M2) subclass
 dominates (reviewed in 
\begin_inset CommandInset citation
LatexCommand citep
key "rigamonti2014macrophage"

\end_inset

).
 Although the studies are rather incomplete, it appears that, similar to
 exercise adaptations, injury triggers a burst of growth factors, probably
 including IGF-I, basic fibroblast growth factor (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "bFGF"
description "basic fibroblast growth factor"

\end_inset

), and transforming growth factor-beta (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "TGF-β"
description "transforming growth factor-beta"

\end_inset

) (
\begin_inset CommandInset citation
LatexCommand citep
key "robertson1993role"

\end_inset

).
 Most of the studies of regeneration provide circumstantial evidence, such
 as improved healing in the presence of a presumed mediator, rather than
 impaired healing in its absence.
 Still unidentified molecules from crushed muscle are able to stimulate
 myoblast proliferation, above the levels caused by stimulation with known
 growth factors
\begin_inset CommandInset citation
LatexCommand citep
key "haugk1995regulation"

\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO check if MRFs are changed in regeneration after injury.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This work uses extensively the C2C12 cell line, an immortalized female mouse
 muscle progenitor line obtained from a muscle recovering after mechanical
 injury.
 Less than half of the C2C12 cells in their proliferating, undifferentiated
 form, express MyoD or Pax7
\begin_inset CommandInset citation
LatexCommand citep
key "olguin2004pax-7"

\end_inset

.
 Preliminary evidence suggest these myoblast-like cells do not express Pax3
 either
\begin_inset CommandInset citation
LatexCommand citep
key "epstein1995pax3"

\end_inset

.
 Therefore, the C2C12 line are an incomplete model of muscle accretion through
 proliferative means.
\end_layout

\begin_layout Standard
Generation and regeneration of muscle in common scenarios, such as development
 and adaptation, remain an object of study, due to their complexity.
 Variable importance of the immune cells, of MRFs and of IGF-I, and concurring
 redundancy forestall attempts to envisage a common pattern of muscle hypertroph
y.
\end_layout

\begin_layout Section
Hormonal control of muscle mass
\end_layout

\begin_layout Standard
The variability of muscle mass within population is reflective of the variable
 needs for muscle strength.
 Muscle mass and strength are adjusted to the needs of the organism mainly
 through humoral mechanisms.
 The most relevant endocrine regulators of muscle mass, AAS, GC, and IGF-I,
 will be discussed in dedicated sections.
\end_layout

\begin_layout Standard
While anabolic role of IGF-I at muscle level is undisputed, insulin's effect
 is inconsistent, because it is easily altered by external factors.
 The acute phase of insulin response poses a conundrum, with some studies
 showing it stimulates protein synthesis in human muscle
\begin_inset CommandInset citation
LatexCommand citep
key "biolo1995physiologic"

\end_inset

, while others demonstrating that its effect is limited to anti-catabolism
\begin_inset CommandInset citation
LatexCommand citep
key "chow2006mechanism"

\end_inset

.
 In male rat muscle, 30 minutes in 30 nM insulin or IGF-I are equally able
 to stimulate protein synthesis and to inhibit protein degradation
\begin_inset CommandInset citation
LatexCommand citep
key "dardevet1998glucocorticoid"

\end_inset

.
 Both effects are above 10%, although the effect on protein degradation
 appears less ample and is marred by higher variability.
\end_layout

\begin_layout Standard
Insulin and IGF-I pathways overlap to a some degree.
 The liver is the main source of circulating IGF-I, under the pituitary
 stimulation with growth hormone (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "GH"
description "growth hormone"

\end_inset

).
 However, auto- and paracrine secretions may full supplant the absence of
 hepatic IGF-I in adult conditional knockout mice
\begin_inset CommandInset citation
LatexCommand citep
key "sjogren1999liver-derived"

\end_inset

.
 In contrast, insulin is secreted solely by the pancreas.
 Our understanding of the regulation of insulin secretion is improving,
 dispelling the simplistic view that nutrients alone are its sole modulators
 (reviewed in 
\begin_inset CommandInset citation
LatexCommand citep
key "rorsman2013regulation"

\end_inset

).
 Therefore, both IGF-I and insulin emerge as anabolic stimuli, responding
 to increased demand for macromolecules and / or increased supply of nutrients,
 with IGF-I embracing a more localized and insulin a systemic, integrative
 role.
 For both hormones, physiological concentrations are tens of times higher
 than the half maximal effective concentration (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "EC50"
description "half maximal effective concentration"

\end_inset

) for their receptor, suggesting that physiological fluctuations cause marginal
 effects downstream
\begin_inset CommandInset citation
LatexCommand citep
key "soos1990receptors,pandini2002insulin/insulin-like"

\end_inset

.
 On the other hand, insulin has the ability to bind and activate IGF-I receptor
 (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "IGF-1R"
description "IGF-I receptor"

\end_inset

), with an EC50 about an order of magnitude lower than physiological insulinemia.
 The converse is true, with IGF-I being able to bind and activate insulin
 receptor (IR), isoforms A and B.
 There is a small, but real, potential for interference between insulin
 and IGF-I signals.
\end_layout

\begin_layout Standard
The levels of bioavailable IGF-I are under complex regulation (reviewed
 in 
\begin_inset CommandInset citation
LatexCommand citep
key "chao2008igf2:,velloso2008regulation"

\end_inset

).
 IGF-I may be sequestered by IGF-I binding proteins (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "IGFBP"
description "IGF-I binding protein"

\end_inset

).
 The interaction with IGFBP may prevents IGF-I from interacting with receptor
 and may protect it from degradation.
 Depending on the isoform and location of IGFBP, the interaction may result
 in extinction or prolongation of the IGF-I signal.
 IGFBPs levels are modulated by insulin and their affinity is modified through
 competition by insulin-like growth factor 2 (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "IGF2"
description "insulin-like growth factor 2"

\end_inset

).
 The latter can also stimulate IGF-1R, thus providing its own anabolic and
 promyogenic signals
\begin_inset CommandInset citation
LatexCommand citep
key "wilson2003autocrine"

\end_inset

.
 IGF2 is irreplaceable in fetal development
\begin_inset CommandInset citation
LatexCommand citep
key "dechiara1991parental"

\end_inset

, suggesting there might be distinct, unidentified receptors for this hormone
 family.
 
\end_layout

\begin_layout Standard
There is no consensus with regards to the ability of GH to stimulate muscular
 secretion of IGF-I, although most studies found an upregulation of its
 mRNA
\begin_inset CommandInset citation
LatexCommand citep
key "imanaka2008growth,resmini2011identification"

\end_inset

.
 In addition to the indirect effect mediated by hepatic and the putative
 muscular IGF-I, GH has a direct effect on the muscle cells.
 Knockout of GH receptor impairs body growth further beyond IGF-1R knockout
\begin_inset CommandInset citation
LatexCommand citep
key "lupu2001roles"

\end_inset

.
 Medium conditioned by C2C12 cells stimulated with GH does not elicit hypertroph
y in other C2C12 myotubes
\begin_inset CommandInset citation
LatexCommand citep
key "sotiropoulos2006growth"

\end_inset

.
 In the context of pituitary pathology associated with Cushing's disease,
 the associated GH perturbations may contribute to loss of muscle.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Glucagon lacks muscle effect.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hypothyroidism is often associated with muscle weakness and pseudohyertrophy
\begin_inset CommandInset citation
LatexCommand citep
key "mastropasqua2003hoffmans"

\end_inset

.
 Other hormones such as the parathormone, are likely to have small effects
 on muscle protein metabolism, essentially irrelevant outside their respective
 pathologies
\begin_inset CommandInset citation
LatexCommand citep
key "garber1983effects"

\end_inset

.
 In conclusion, muscle mass homeostasis is under a tight, multifactorial
 hormonal control, whose study is complicated by significant redundancy.
 The absence of third-party organs, such as glands, from reductionist cell-cultu
re may limit their ability to replicate in vivo phenomena.
\end_layout

\begin_layout Section
Control of muscle mass through innervation
\end_layout

\begin_layout Standard
The muscle and nerves
\end_layout

\begin_layout Section
Interactions between muscle and the immune system
\end_layout

\begin_layout Section
The role of vascularization in muscle mass regulation
\end_layout

\begin_layout Standard
Muscle vascularization is a modulator of muscle mass and contractility.
\end_layout

\begin_layout Standard
Manipulation of vascular endothelial growth factor (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "VEGF"
description "vascular endothelial growth factor"

\end_inset

), the main regulator of angiogenesis, brought important evidence in this
 direction.
 Like most non-lymphoid tissues, muscles express VEGF-A.
 For example, mice whose muscle VEGF-A secretion was genetically depleted
 by muscle creatine kinase (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "MCK"
description "muscle creatine kinase"

\end_inset

)-driven Cre recombinase still express a tenth of the muscle VEGF-A protein,
 but have only half of the capillaries per muscle fiber, compared to their
 Cre
\begin_inset script superscript

\begin_layout Plain Layout
-/-
\end_layout

\end_inset

 siblings
\begin_inset CommandInset citation
LatexCommand citep
key "olfert2009muscle-specific"

\end_inset

.
 The muscle VEGF-A-depleted mice have 12% lighter gastrocnemii, although
 the muscle loss become effectively null, when normalized to total body
 weight.
 The loss does not affect a specific fiber type more than the others.
 More importantly, the muscle depleted of VEGF-A is less able of endurance
 effort (80% shorter time to exhaustion on the inclined treadmill) and of
 brief anaerobic exercise (34% lower maximal running speed).
 A large part of this effect has been attributed to the defect in perfusion,
 which blunt insulin's ability to stimulate muscle glucose uptake, as suggested
 by the finding that VEGF-A-depleted muscle regains full ability to uptake
 glucose when explanted
\begin_inset CommandInset citation
LatexCommand citep
key "bonner2013muscle-specific"

\end_inset

.
\end_layout

\begin_layout Standard
The opposite manipulation of VEGF provides evidence for a different mechanism
 of action.
 Murine muscles injected with VEGF-A-expressing retroviruses display a higher
 proportion of hypertrophic (with abnormally wide cross-sectional area)
 fibers than those expressing bacterial β-galactosidase
\begin_inset CommandInset citation
LatexCommand cite
key "arsic2004vascular"

\end_inset

.
 Moreover, in the VEGF-A-expressing muscle, many of the fibers have central
 nuclei, a sign of increased fusion with myoblasts.
 Because the murine C2C12 differentiates faster, into longer myotubes with
 more nuclei, when treated with recombinant VEGF, the profusogenic potential
 of VEGF appears to be unmediated by other cells or organs.
\end_layout

\begin_layout Standard
The relative importance of VEGF overexpression during myogenesis is still
 open to debate, as conditional, localized VEGF receptor (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "VEGFR"
description "VEGF receptor"

\end_inset

; flt1) knockouts are still missing.
 Conditionality is compulsory because non-conditional knockout of VEGFR1,
 the most frequent receptor in muscle, is lethal
\begin_inset CommandInset citation
LatexCommand cite
key "shalaby1995failure"

\end_inset

.
 Multiple effects concur to obfuscate VEGF in hypertrophying muscle.
 VEGF promoter contains three binding sites for the myogenic transcription
 factor MyoD (myod1), meaning that growing muscle will express more VEGF
\begin_inset CommandInset citation
LatexCommand cite
key "bryan2008coordinated"

\end_inset

.
 The peroxisome proliferator-activated receptor γ (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "PPARgamma"
description "peroxisome proliferator-activated receptor gamma"

\end_inset

) coactivator 1 (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "PGC-1"
description "PPARg coactivator 1"

\end_inset

; ppargc1a) has an important role in muscle hypertrophy, conversion to oxidative
 fiber type, and increase in endurance capacity, as it stimulates mitochondria
 biosynthesis
\begin_inset CommandInset citation
LatexCommand cite
key "lin2002transcriptional"

\end_inset

.
 But a reliable effect of PGC-1 is VEGF synthesis, even in the absence of
 hypoxia-induced factor 1α (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "HIF 1a"
description "hypoxia-induced factor 1a"

\end_inset

), the most common inducer of VEGF
\begin_inset CommandInset citation
LatexCommand citep
key "vianna2006hypomorphic,rowe2011pgc-1beta"

\end_inset

.
 VEGFR activation has very diverse effects, including phosphorylation of
 Src family proteins
\begin_inset CommandInset citation
LatexCommand cite
key "waltenberger1994different"

\end_inset

, of phospholipase C γ (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "PLCg"
description "phospholipase C g"

\end_inset

)
\begin_inset CommandInset citation
LatexCommand citep
key "seetharam1995unique"

\end_inset

, and, indirectly, of regulatory subunits of phosphatidylinositol 3-kinases
 (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "PI3K"
description "phosphatidylinositol 3-kinase"

\end_inset

)
\begin_inset CommandInset citation
LatexCommand cite
key "gerber1998vascular"

\end_inset

 and of the Signal Transducers and Activators of Transcription (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "STAT"
description "Signal Transducer and Activator of Transcription"

\end_inset

) STAT3 and STAT5
\begin_inset CommandInset citation
LatexCommand cite
key "korpelainen1999endothelial"

\end_inset

.
 Most of these VEGF effects overlap with the effects of many other muscle
 anabolic agents.
 Thus, it is unclear whether VEGF plays an important role in muscle hypertrophy,
 provides the auxiliary adjustment of vasculature to fiber ratio, or is
 an irrelevant side effect.
\end_layout

\begin_layout Section
Animal models of steroid myopathy
\end_layout

\begin_layout Section
Models of anabolic alleviation of GAML
\end_layout

\begin_layout Section
Anabolic steroids regulation of muscle mass
\end_layout

\begin_layout Section
Protein synthesis regulation
\end_layout

\begin_layout Section
Protein degradation regulation
\end_layout

\begin_layout Subsection
Atrophy-associated genes
\end_layout

\begin_layout Subsection
Autophagy in glucocorticoid myopathy
\end_layout

\begin_layout Subsection
Other proteolytic mechanisms in glucocorticoid myopathy
\end_layout

\begin_layout Section
IGF-I role in muscle homeostasis
\end_layout

\begin_layout Standard
IGF-IEa isoform
\end_layout

\begin_layout Standard
IGF-I expression is GH-independent before the age of 6 months (PMID: 11726733).
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Possibly useful:
\end_layout

\begin_layout Plain Layout
PMID 61389 in 1976 clams that athletes taking some AAS get higher cortisol.
 
\end_layout

\begin_layout Plain Layout
PMID 3110538 claims exercise increases cortisol.
 PMID 8371654 adds that detraining lowers cortisol.
\end_layout

\begin_layout Plain Layout
PMID 9153447: oxandrolone is as good as prednisone in Duchenne muscular
 dystrophy.
\end_layout

\begin_layout Plain Layout
In chronic heart failure, PMID 9316530 says cortisol / DHEA ratio has a
 negative correlation with BMI.
\end_layout

\begin_layout Plain Layout
Minetto (PMID 20139231) says muscle force is increased with Dexa in healthy
 subjects, and electromyography finds less fatigability.
\end_layout

\begin_layout Plain Layout
PMID 22606232: ketoconazole inhibits endogenous cortisol, but has no effect
 on muscle protein synthesis or degradation
\end_layout

\begin_layout Plain Layout
PMID 22936724: dexamethasone stimulates myogenesis in C2C12 and human
\end_layout

\begin_layout Plain Layout
22936724 is a trial of testosterone and GC; GC reduce endogenous T; GC +T
 is better anabolic than T alone for anabolism
\end_layout

\begin_layout Plain Layout
PMC1474207 says Dexa increase Na, K ATPase activity in some muscle
\end_layout

\begin_layout Plain Layout
PMID 621843: The abuse of doximetasone, a synthetic GC, is also associated
 with hirsutism.
\end_layout

\begin_layout Plain Layout
PMC4039250 says that fiber type distribution does not change with age
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Not read:
\end_layout

\begin_layout Plain Layout
contrasts "two-way anova"
\end_layout

\begin_layout Plain Layout
Fisher's protected least significant difference or Scheffe's F
\end_layout

\begin_layout Plain Layout
The Ras-Raf-MEK-ERK pathway affects fiber type composition without significant
 effects on muscle fiber size, whereas activation of the PI3K/AKT pathway
 induces muscle hypertrophy by regulation of GSK and mTOR kinases.
 (PMID: 21747283)
\end_layout

\begin_layout Plain Layout
Sandri et al.
 demonstrated that IGF-1 acts through AKT and FoxO1 to suppress atrogin-1
 transcription and that the mTOR/S6K, GSK and NFκB pathways are not important
 in regulating atrogin-1 expression.
 (PMID: 21747283)
\end_layout

\begin_layout Plain Layout
the ability of IGF-1 to prevent ang II-induced wasting was mediated by an
 AKT- and a FoxO-1-dependent signaling pathway that resulted in inhibition
 of atrogin-1 but not of MuRF-1 expression (PMID: 21747283)
\end_layout

\begin_layout Plain Layout
Glucocorticoids have been shown to be required for stimulation of the ubiquitin-
proteasome pathway in diabetes, fasting and metabolic acidosis, and we have
 shown that ang II infusion increases glucocorticoid levels and that RU486,
 a glucocorticoid receptor antagonist, significantly blocked the ang II-induced
 weight loss.(PMID: 21747283)
\end_layout

\begin_layout Plain Layout
However muscle also has a characteristic pattern of amino acid metabolism:
 the branched-chain amino acids leucine, isoleucine and valine are rapidly
 degraded as are other nonessential amino acids, including alanine, glutamate
 and aspartate.
 However unlike other tissues, muscle does not degrade the carbon skeletons
 of several other amino acids such as phenylalanine and tyrosine.
 Leucine is an important energy source for muscle tissue particularly during
 fasting, and under these conditions leucine inhibits oxidation of glucose.
 In muscle the breakdown of branched-chain amino acids is accelerated after
 injury or during fasting, and yields amino groups, which are used for synthesis
 of alanine (from pyruvate) and glutamine (from glutamate).
 The de novo synthesis of alanine and glutamine is coupled to degradation
 of the branched-chain amino acids, and alanine and glutamine are normally
 exported from muscle in much larger amounts than predicted simply from
 their occurrence in muscle protein.
 Alanine is avidly taken up by the liver and used for gluconeogenesis, but
 glutamine is an important energy source for cells such as leucocytes and
\end_layout

\begin_layout Plain Layout
ﬁbroblasts and is also metabolised extensively by both the gut and kidney.
 Glutamate is central to all transamination reactions in muscle, and is
 one of the most abundant amino acids in proteins and in the free amino
 acid pool in skeletal muscle, but is present at a low concentration in
 plasma.
\end_layout

\begin_layout Plain Layout
In one study of eight underweight patients with emphysema and muscle wasting,
 reduced plasma concentrations of glutamine, glutamate and alanine were
 reported [32].
\end_layout

\begin_layout Plain Layout
In humans, the techniques commonly used to estimate total protein turnover,
 or synthesis or degradation rates, include 3-methylhistidine (3-MH) excretion,
 amino acid balance studies and tracer studies employing infusion of stable
 isotopes of amino acids (13C, 2H or 15N).
 3-MH, acquires its methyl group after translation, is not re-utilised for
 protein synthesis or metabolised after release during proteolysis, and
 is excreted in the urine.
 As w90% of 3-MH residues are in
\end_layout

\begin_layout Plain Layout
actin and myosin in skeletal muscle, timed urinary excretion can be used
 to estimate whole body skeletal muscle proteolysis.
 3-MH can also be measured in blood draining from a limb to give an indication
 of proteolysis in the limb muscle.
\end_layout

\begin_layout Plain Layout
In COPD, muscle wasting doesn’t change 3-MH → not caused by increased proteolysi
s.
 Same in hypoxia: proteolysis cannot increase because it actually requires
 energy.
\end_layout

\begin_layout Plain Layout
Muscle wasting causes: lack of IGF / insuline / T; hypoxemia / acidosis;
 inflammatory citokines (?); steroid treatment (gluco?).
\end_layout

\begin_layout Plain Layout
(DOI: 10.1183/09031936.03.00004608)
\end_layout

\begin_layout Plain Layout
eIF4G (Fig.
 12) is a large scaffolding protein, responsible for the assembly of the
 cap-binding
\end_layout

\begin_layout Plain Layout
complex and recruitment of the 43S IC to the 5k-cap of mRNA.
 It has binding sites for eIF4E,
\end_layout

\begin_layout Plain Layout
eIF4A (one in yeast, two in human), PABP, mRNA and other factors.
 Human eIF4G also binds
\end_layout

\begin_layout Plain Layout
to eIF3 whereas yeast eIF4G has not been found to bind eIF3, but was reported
 to bind eIF1 and
\end_layout

\begin_layout Plain Layout
eIF5.
 (Marintchev)
\end_layout

\begin_layout Plain Layout
Several studies have examined the effect of myostatin excess or deficiency
 on expression of
\end_layout

\begin_layout Plain Layout
atrogin-1 and MuRF1.
 Both of these E3 ubiquitin ligases were thought to be critical determinants
\end_layout

\begin_layout Plain Layout
of muscle protein degradation, but there is more evidence that atrogin-1
 interferes with protein
\end_layout

\begin_layout Plain Layout
synthesis via degradation of the translation factor eIF3f (3, 22).
\end_layout

\begin_layout Plain Layout
2010: The insulin-like growth factor-1 can block the transcriptional upregulatio
n of MuRF1 and MAFbx via the phosphatidylinositol-3 kinase/Akt/Foxo pathway.
 MuRF1's substrates include several components of the sarcomeric thick filament,
 including myosin heavy chain.
 Thus, by blocking MuRF1, insulin-like growth factor-1 prevents the breakdown
 of the thick filament, particularly myosin heavy chain, which is asymmetrically
 lost in settings of cortisol-linked skeletal muscle atrophy.
 Insulin-like growth factor-1/phosphatidylinositol-3 kinase/Akt signaling
 also dominantly inhibits the effects of myostatin, which is a member of
 the transforming growth factor-[beta] family of proteins.
 Deletion or inhibition of myostatin causes a significant increase in skeletal
 muscle size.
 Recently, myostatin has been shown to act both by inhibiting gene activation
 associated with differentiation, even when applied to postdifferentiated
 myotubes, and by blocking the phosphatidylinositol-3 kinase/Akt pathway.
\end_layout

\begin_layout Plain Layout
While inactivation of myostatin leads to muscle growth in vivo, excess levels
 of myostatin induces cachectic-like muscle wasting.
 Molecular analyses reveal that excess levels of myostatin induce Atrogin-1
 expression by reducing Akt phosphorylation and thereby increasing FoxO1
 activity.
\end_layout

\begin_layout Plain Layout
myostatin administration may induce the expression of Foxo1 and the subsequent
 up-regulation of the atrophy-inducing genes MuRF1 and MAFbx.
\end_layout

\begin_layout Plain Layout
Approximately 50% of cancer patients exhibit muscle
\end_layout

\begin_layout Plain Layout
wasting [73] that is primarily derived from protein
\end_layout

\begin_layout Plain Layout
hypercatabolism with little alteration in protein synthesis
\end_layout

\begin_layout Plain Layout
[6].
 In a cancer cachexia model where rats were injected
\end_layout

\begin_layout Plain Layout
with Yoshida AH-130 ascites heptoma cells, skeletal
\end_layout

\begin_layout Plain Layout
muscle mass and IGF-1 mRNAwere reduced while MAFbx
\end_layout

\begin_layout Plain Layout
and MuRF1 mRNA levels were elevated [18].
 Treatment
\end_layout

\begin_layout Plain Layout
with a combination of pentoxifylline (TNFα inhibitor) and
\end_layout

\begin_layout Plain Layout
formoterol (β2-adrenergic agonist) protected against muscle
\end_layout

\begin_layout Plain Layout
wasting as well as reducing MuRF1, but not MAFbx,
\end_layout

\begin_layout Plain Layout
mRNA levels.
\end_layout

\begin_layout Plain Layout
FoxO1 does not directly increase MAFbx or MuRF1
\end_layout

\begin_layout Plain Layout
levels but instead blocks the IGF-1 inhibition of their upregulation
\end_layout

\begin_layout Plain Layout
[105].
 FoxO3a binds directly to the MAFbx promoter.
\end_layout

\begin_layout Plain Layout
Ectopic overexpression of the eIF3a, eIF3b, eIF3c, eIF3h and eIF3i subunits
 leads to transformation of cultured NIH-3T3 cells.
 This probably occurs through the stimulation of global protein synthesis,
 as well as increased translation efficiency of specific mRNAs that are
 normally poorly translated, including cyclin D1 (Ccnd1), Myc, ornithine
 decarboxylase 1 (Odc1) and fibroblast growth factor 2 (Fgf2)
\end_layout

\begin_layout Plain Layout
The eIF4E–4E-BP complex might remain bound to the m7GpppN cap (as shown),
 possibly aiding the inhibition of cap-dependent mRNA translation owing
 to blockade of the mRNA 5′ end.
 Increased levels of hypophosphorylated 4E-BPs, in conjunction with elevated
 levels of eIF4G, can then function as a switch, as observed in certain
 locally advanced cancers, impairing the initiation of translation on purely
 cap-dependent mRNAs but enhancing translation of dual mechanism mRNAs that
 also contain an internal ribosome entry site (IRES) to which eIF4G may
 bind directly.
 These mRNAs include vascular endothelial growth factor A (VEGFA), fibroblast
 growth factor 2 (FGF2), BCL2 and hypoxia-inducible factor 1α (HIF1A).
 This switch is activated by hypoxia and other stresses to preserve tumour
 cell viability and promote tumour angiogenesis.
\end_layout

\begin_layout Plain Layout
Ectopic expression of eIF2Bε in the TA muscle rescued the sepsis-induced
 deficit in GEF activity and muscle protein synthesis.
 (doi: 10.​1152/​ajpendo.​00151.​2010)
\end_layout

\begin_layout Plain Layout
Muscle protein synthesis decreased 26% after exercise and was associated
 with a fourfold increase in the amount of eIF4E present in the inactive
 eIF4E ⋅ 4E-BP1 complex and a concomitant 71% decrease in the association
 of eIF4E with eIF4G.
 Refeeding the complete meal, but not the carbohydrate meal, increased muscle
 protein synthesis equal to controls, despite similar plasma concentrations
 of insulin.
 Additionally, eIF4E ⋅ 4E-BP1 association was inversely related and eIF4E
 ⋅ eIF4G association was positively correlated to muscle protein synthesis.
 ( http://ajpcell.physiology.org/content/274/2/C406.full )
\end_layout

\begin_layout Plain Layout
IGF-I/IGFBP-3 ameliorates alterations in protein synthesis, eIF4E availability,
 and myostatin in alcohol-fed rats
\end_layout

\begin_layout Plain Layout
Alcohol decreased protein synthesis in WT mice, a change associated with
 less 4EBP1 phosphorylation, eIF4E-eIF4G binding, and raptor-4EBP1 binding,
 but greater mTOR-raptor complex formation.
 However, the content of eIF2α was not altered in muscle from alcohol-fed
 rats (Table 2).
 Furthermore, administration of IGF-I/IGFBP-3 did not alter the content
 eIF2α in either control or alcohol-fed rats.
 eIF-2α also undergoes reversible phosphorylation, and the extent of eIF2α
 phosphorylation is inversely proportional to changes in protein synthesis
 (33).
 However, there was also no change in the phosphorylation status of eIF2α
 in response to either alcohol feeding or the binary complex.
 These data suggest that effects of the binary complex on protein synthesis
 are independent of changes in eIF2α protein and phosphorylation state.
\end_layout

\begin_layout Plain Layout
Simvastatin represses protein synthesis in the muscle-derived C2C12 cell
 line with a concomitant reduction in eukaryotic initiation factor 2B
\end_layout

\begin_layout Plain Layout
Women have less muscle than men but lose it more slowly during aging.
 To discover potential underlying mechanism(s) for this we evaluated the
 muscle protein synthesis process in postabsorptive conditions and during
 feeding in twenty-nine 65–80 year old men (n = 13) and women (n = 16).
 We discovered that the basal concentration of phosphorylated eEF2Thr56
 was ~40% less (P<0.05) and the basal rate of MPS was ~30% greater (P = 0.02)
 in women than in men; the basal concentrations of muscle phosphorylated
 AktThr308, p70s6kThr389, eIF4ESer209, and eIF4E-BP1Thr37/46 were not different
 between the sexes.
 Feeding increased (P<0.05) AktThr308 and p70s6kThr389 phosphorylation to
 the same extent in men and women but increased (P<0.05) the phosphorylation
 of eIF4ESer209 and eIF4E-BP1Thr37/46 in men only.
 Accordingly, feeding increased MPS in men (P<0.01) but not in women.
\end_layout

\begin_layout Plain Layout
eIF3i has been reported as TRIP-1, a phosphorylation substrate of the transforma
tion growth factor-β type II (TGF-βII) receptor, that acts as a negative
 modulator of TGF-β pathway [131] L.
 Choy and R.
 Derynck, The type II transforming growth factor (TGF)-beta receptor-interacting
 protein TRIP-1 acts as a modulator of the TGF-beta response,
\end_layout

\begin_layout Plain Layout
Guinea pig maseter and temporal muscle are rescued by testosterone after
 castration (Kochiakian, 1948).
\end_layout

\begin_layout Plain Layout
Semimembranous muscle: “adult rabbit fast-twitch semimembranosus accessorius
 (SMa; approximately 100% type II fibres) and the slow-twitch semimembranosus
 proprius (SMp; 100% type I fibre) “
\end_layout

\begin_layout Plain Layout
1.
 Brenet F, Socci ND, Sonenberg N, Holland EC.
 Akt phosphorylation of La regulates specific mRNA translation in glial
 progenitors.
 Oncogene.
 2009;28(1):128-139.
\end_layout

\begin_layout Plain Layout
Perfomed immunoblot for La on various fractions.
 Used A254 and Northern for 28S, 18S to confirm fractions.
 No pooling.
\end_layout

\begin_layout Plain Layout
Polyribosome profiling in glial progenitors
\end_layout

\begin_layout Plain Layout
N-tva/Z and N-tva/RA cells were incubated for 10 min with 0.1 mg/ml of cyclohexim
ide at 37°C and lysed in 2 ml of lysis buffer containing 125 mM NaCl, 100
 mM sucrose, 50 mM HEPES, 2 mM potassium acetate, and 40 U/ml of an RNase-inhibi
tor, RNasin (Promega).
 The homogenate was first centrifuged for 5 min at 4000 × g, and the supernatant
 was centrifuged again for 10 min at 14,000 × g.
 The resulting postmitochondrial supernatanst was then lysed in a buffer
 containing 50 mM Tris/HCl, pH 7.5, 1% NP40, 50 mM NaCl, 4 mM MgCl2, 45 µg/ml
 cycloheximide.
 The lysate was layered on top of 1.5 ml of 15% sucrose and centrifuged for
 10 min at 400,000 × g.
 The resulting pellet was resuspended in 500 µl of a buffer containing 20
 mM Tris/HCl, pH 7.5, 10 mM MgCl2, 100 mM NH4Cl, 2 mM KAc, 225 µg/ml cycloheximid
e.
 The resulting sample was carefully layered onto a 15 to 40% linear sucrose
 gradient made in 20 mM Tris/HCl, pH 9.0, 80 mM NaCl, 3 mM MgCl2, and 0.02%
 b-mercaptoethanol.
 Gradients were centrifuged for 90 min at 41,000 rpm and fractions were
 collected at a rate of 1 ml per min.
 RNAs were extracted from 500µl of each fraction with Trizol (Invitrogen)
 according to the manufacturer instructions and the ribosomal subunits,
 monosomes, and polysomes were detected at a wavelength of 254 nm using
 a spectrophotometer.
 Proteins from the others 500µl of each fraction were TCA-precipitated overnight
 and analyzed by 10% SDS-PAGE and western blot.
 For EDTA treatment, EDTA was added to a final concentration of 30 mM before
 loading on the gradient.
\end_layout

\begin_layout Plain Layout
2.
 Genolet R, Araud T, Maillard L, Jaquier-Gubler P, Curran J.
 An approach to analyse the specific impact of rapamycin on mRNA-ribosome
 association.
 BMC Med Genomics.
 2008;1:33.
\end_layout

\begin_layout Plain Layout
Lung fibroblasts.
 Compares light and heavy polysomes (2-4 ribosomes vs.
 5+ ribosomes) in microarray.
 Used A254 to confirm fractions.
\end_layout

\begin_layout Plain Layout
MRC-5 cells (Coriell Cell Repository) were cultured in Minimal Essential
 Medium (Gibco) supplemented with 1 mM sodium pyruvate (Sigma), 0.1 mM non-essent
ial amino acids, 10% foetal calf serum (Brunschwig), 1% penicillin/streptomycin,
 in a humidified atmosphere containing 5% CO2.
 For polysome analysis, cells in the growing phase (60% confluence) were
 hypertonically shocked by shifting to medium containing 300 mM NaCl for
 50 min.
 They were then placed in normal isotonic medium for 30 min.
 When rapamycin was used, 100 nM rapamycin (LC laboratories) or 0.01% DMSO
 (the negative control) was added during the hypertonic shock, 20 min before
 the transfer back to isotonic conditions.
\end_layout

\begin_layout Plain Layout
After treatment, cells were scraped into the culture medium and pelleted
 for 4 min at 100 g.
 The pellets, consisting of 5 × 106 cells, were lysed for 15 min on ice
 in 400 μL of 100 mM KCl, 50 mM Tris-Cl pH 7.4, 1.5 mM MgCl2, 1 mM DTT, 1
 mg/mL heparin, 1.5 % NP40, 100 μM cycloheximide, 1% aprotinin, 1 mM AEBSF
 and 100 U/mL of RNasin.
 Nuclei were pelleted by centrifugation in a microfuge, 10 min at 12000
 rpm.
 The supernatant was loaded onto a 20–60% sucrose gradient (in 100 mM KCL,
 5 mM MgCl2, 20 mM HEPES pH 7.4 and 2 mM DTT).
 Extracts were fractionated for 3 h 30 min at 35,000 rpm at 4°C in a Beckman
 SW41 rotor, and the gradients were recovered in 3 fractions [monosome,
 light polysome (2 to 5 ribosomes) and heavy polysome (> 5 ribosomes)] using
 a Brandel gradient fractionator equipped with an ISCO UA-6 flow cell set
 to 254 nm.
 RNA was isolated from the light and heavy polysome fractions by adding
 an equal volume of TriZol (Invitrogen).
 Samples were mixed and incubate for 15 min.
 on ice, then 0.3 volumes of chloroform was added.
 After centrifugation, the upper phase was collected and the RNA precipitated
 with 0.7 volumes of isopropanol.
 The pellet of RNA was re-suspended in water.
 Prior to microarray analysis the pooled RNA fractions were further purified
 using the Qiagen RNeasy kit.
 The total yield of RNA in each pooled fraction was ~2 μg.
 RNA quality was checked on an Agilent 2100 bioanalyser.
\end_layout

\begin_layout Plain Layout
3.
 Lü X, de la Peña L, Barker C, Camphausen K, Tofilon PJ.
 Radiation-Induced Changes in Gene Expression Involve Recruitment of Existing
 Messenger RNAs to and away from Polysomes.
 Cancer Research.
 2006;66(2):1052 -1061.
\end_layout

\begin_layout Plain Layout
4.
 Kumaraswamy S, Chinnaiyan P, Shankavaram UT, et al.
 Radiation-induced gene translation profiles reveal tumor type and cancer-specif
ic components.
 Cancer Res.
 2008;68(10):3819-3826.
\end_layout

\begin_layout Plain Layout
Brain tumor cell lines.
 Microarray between exprimental condtions using solely polyribosomal mRNA
 (with pooling).
 Westernes and Northerns between fractions (no pooling).
 Used A254 and Northern for 28S, 18S to confirm fractions.
 One 150 mm2 plate per condition, apparently.
\end_layout

\begin_layout Plain Layout
Cells were grown to ∼80% confluence in 150-mm2 tissue culture dishes and
 incubated in 100 μg of cycloheximide/mL for 15 minutes before collection.
 Cytoplasmic RNA was obtained by lysing cells in 1 mL of polysome buffer
 [10 mmol/L Tris-HCl (pH 8), 140 mmol/L NaCl, 1.5 mmol/L MgCl2, 0.5% NP40,
 10 mmol/L DTT, 100 μg/mL cycloheximide, 500 μg/mL heparin, 1 mmol/L phenylmetha
nesulfonyl fluoride, and 500 units/mL RNasin (Promega, Madison, WI)].
 After 10 minutes on ice, lysates were centrifuged (10,000 × g for 10 minutes),
 and the resulting cytosolic supernatant was layered onto a 10% to 50% sucrose
 gradient.
 Gradients were then centrifuged at 35,000 × g for 3 hours at 4°C and 1-mL
 fractions collected using an ISCO Density Gradient Fractionation System
 (ISCO, Lincoln, NE) with continuous monitoring based on A254.
 The RNA in each fraction was extracted using TRIZOL and used for Northern
 analysis, or fractions 5 to 11 (corresponding to polysome-bound RNA) were
 pooled and subjected to microarray analysis as described above.
\end_layout

\begin_layout Plain Layout
5.
 Cridge AG, Castelli LM, Smirnova JB, et al.
 Identifying eIF4E-binding protein translationally-controlled transcripts
 reveals links to mRNAs bound by specific PUF proteins.
 Nucleic Acids Res.
 2010;38(22):8039-8050.
\end_layout

\begin_layout Plain Layout
6.
 Smirnova JB, Selley JN, Sanchez-Cabo F, et al.
 Global Gene Expression Profiling Reveals Widespread yet Distinctive Translation
al Responses to Different Eukaryotic Translation Initiation Factor 2B-Targeting
 Stress Pathways.
 Mol.
 Cell.
 Biol.
 2005;25(21):9340-9349.
\end_layout

\begin_layout Plain Layout
Yeast.
 Compares monosomal-to-polysomal mRNA ratios between experimental conditions
 by microarray.
 Pooling for monosomal includes 40S.
 Pooling for polysomal excludes oligopolysomes (not 2, nor 3 ribosomes /
 mRNA).
 Microarray confirmed by qPCR, and functinal confirmation by protein level
 (densitommetric immunoblot).
\end_layout

\begin_layout Plain Layout
Cell extracts were prepared essentially as described previously (3).
 Briefly, after incubation with cycloheximide (100 µg/ml at 4°C), cells
 were pelleted and washed twice in 50 ml of ice-cold lysis buffer (3).
 The cell pellets were resuspended in 500 µl of lysis buffer and rapidly
 frozen in liquid nitrogen.
 Lysates were prepared by grinding the cell pellets under liquid nitrogen.
 The ground yeast was thawed on ice and cleared by successive centrifugation
 steps (5,000 x g for 5 min at 4°C in a clinical centrifuge, and then 16,000
 x g for 30 min at 4°C in an Eppendorf microcentrifuge).
 Sixty A260 units were layered onto 35-ml 15 to 50% sucrose gradients.
 The gradients were sedimented via centrifugation at 16,900 rpm for 13 h
 in a Beckman ultracentrifuge.
 The gradients were collected as described previously (3) and fractionated
 into 15 2.2-ml aliquots.
\end_layout

\begin_layout Plain Layout
7.
 Hittel D, Storey KB.
 The translation state of differentially expressed mRNAs in the hibernating
 13-lined ground squirrel (Spermophilus tridecemlineatus).
 Archives of Biochemistry and Biophysics.
 2002;401(2):244-254.
\end_layout

\begin_layout Plain Layout
10 fractions without pooling, analyzed by Northern for 18S and some genes
 of interest.
 No A254.
\end_layout

\begin_layout Plain Layout
Samples (500 mg) of frozen kidney or BAT were pulverized under liquid N2
 by mortar and pestle and then homogenized in 5 ml of polysome lysis buffer
 [25 mM Tris–HCl, pH 7.6, 25 mM NaCl, 10 mM MgCl2, 250 mM sucrose, 100 μg/ml
 cyclohexamide, 5 U/ml RNAse inhibitor (Promega)] using 10 strokes of a
 Douce homogenizer.
 The homogenate was centrifuged at 16,000g at 4 °C for 15 min.
 The supernatant was removed and was mixed with 0.1 vol of detergent (5%
 w/v sodium deoxycholate, 5% v/v Triton X-100).
 Aliquots (1 ml) of the supernatant were layered on a 5-ml continuous sucrose
 gradient, 0.5 to 1.5 M, prepared in 300 mM NaCl, 10 mM Tris–HCl, pH 7.6, 10
 mM MgCl2, 100 μg/ml cyclohexamide, and 5 U/ml RNase inhibitor.
 The gradients were centrifuged at 4 °C for 2 h at 40,000 rpm in a SW41
 rotor.
 Gradients were drained into 10 fractions of 500 μl each and immediately
 frozen at −70 °C.
\end_layout

\begin_layout Plain Layout
8.
 Kolle G, Ho M, Zhou Q, et al.
 Identification of Human Embryonic Stem Cell Surface Markers by Combined
 Membrane‐Polysome Translation State Array Analysis and Immunotranscriptional
 Profiling.
 STEM CELLS.
 2009;27(10):2446-2456.
\end_layout

\begin_layout Plain Layout
The atrophic effect of testosterone (T) deprivation and the opposite, rescuing,
 effect of T administration on muscle mass are induced by a multitude of
 cellular mediators, in accordance with T’s pleiotropic nature.
 Earlier findings show that at least part of its effect is at the level
 of protein translation1.
 We hypothesize that T regulates protein translation, in both non-specific
 (cap-dependent initiation, elongation factors, ribosomal recycling) and
 specific manners (internal ribosome entry site).
\end_layout

\begin_layout Plain Layout
The effects of T are typically observed only at organism level, at which
 a distinction between these concurrent regulatory pathways is difficult
 to make.
 In order to determine changes in the non-specific regulation of translation,
 we will determine changes of pattern in the proteins that associate with
 polysomes in vivo, as an effect of testosterone deprivation and/or testosterone
 treatment.
\end_layout

\begin_layout Plain Layout
A required initial step is the isolation of translating mRNAs (polysomes)
 and of ribosome-free mRNAs.
 We will obtain specimens of levator ani, a slow-twitching muscle, from
 male mice that underwent castration, with or without T treatment.
 The castration effects will be observed at 14 days after surgery or sham
 intervention, while testosterone’s effect will be observed after 7 days
 of treatment.
 The muscle polysomes will be isolated from levator ani, obtained by necropsy
 from 3 animals for each experimental condition.
 The resulting sample size is comparable to that used in similar earlier
 experiments, 50 mg2.
 Cells will be lysed in the presence of 0.1 g/L cycloheximide (blocks peptide
 elongation, locking the translating ribosomes in place), 1 g/L heparin
 or other RNAse inhibitor (Protector), 0.5 mM DTT (maintains cytosol-like
 reductive environment), 5 mM Mg2+ (stabilizes mRNA structures), in addition
 to regular lysis buffer, and lysed by the standard procedure (incubation
 with Triton).
 The lysate will be precleared by gentle centrifugation, as 12000g, recommended
 by Arava3, might lead to microsomal loss, favoring mRNA for soluble proteins.
 The sucrose gradient will be obtained as described3, comprising the interval
 10-50% sucrose.
\end_layout

\begin_layout Plain Layout
For further analysis, we will pool the fractions as follows: the first fractions
, lighter than 40S subunits, will constitute the ribosome-free mRNAs pool;
 the latter group of peaks, after 80S, will include translated mRNAs pool.
 The distinction between monoribosomal mRNA’s and polyribosomal mRNA’s is
 of reduced theoretical importance, and will be technically challenging,
 according to Arava3.
 Also, the 43S sub-peak, consisting of mRNA’s that are stalled at initiation,
 will be difficult to purify, and relatively difficult to use in a comparison,
 because the counterpart, the translating mRNA pool, will also contain similarly
 stalled ribosomes.
 A comparison between 43S (or 48S) initiating complexes and translating
 ribosomes would be possible by using larger specimens, by using a less
 steep gradient, e.g.
 10-30%, or by using an apparatus similar to that presented by Esposito
 et al.4
\end_layout

\begin_layout Plain Layout
At this time, we should be able to confirm earlier observations, by determining
 differences in the ratio translated-to-untranslated mRNA, which can be
 quantified by qPCR in the two pools with olygo-T primers.
\end_layout

\begin_layout Plain Layout
To determine non-specific regulatory mechanisms acting on protein translation
 as an effect of T treatment, we will compare the proteins in the translating
 mRNA’s fraction between treatments.
 We will approach the problem in two ways, without and with a priori knowledge.
 In the former approach, we will perform mass spectroscopy studies on the
 proteins of the translating ribosome pool, in which case we expect to find
 quantitative and/or qualitative (PTM) differences in the presence and absence
 of T.
 In the latter approach, we will quantify by immunoblot and densitometry
 the following proteins:
\end_layout

\begin_layout Plain Layout
● total rpS6 (required for ribosome count), and phosphorylated S235.S236-rpS6
 (might or might not correlate with S6 kinases activation)
\end_layout

\begin_layout Plain Layout
● total eIF2α and phosphorylated S51-eIF2α
\end_layout

\begin_layout Plain Layout
● eIF3f (core component of eIF3, regulated by atrogin)
\end_layout

\begin_layout Plain Layout
● eIF3j (not a core component, regulatory, stabilizes eIF3 on 40S)
\end_layout

\begin_layout Plain Layout
● total eIF4B and phosphorylated S422-eIF4B (controlled by S6K)
\end_layout

\begin_layout Plain Layout
● total eIF4E and phosphorylated S209-eIF4E (controlled by Mnk)
\end_layout

\begin_layout Plain Layout
● eIF4G
\end_layout

\begin_layout Plain Layout
● Mnk1 (kinase for eIF4E, also binding partner for it and eIF4G)
\end_layout

\begin_layout Plain Layout
● PABP
\end_layout

\begin_layout Plain Layout
● Hsc70
\end_layout

\begin_layout Plain Layout
● and any T-modulated protein found by microarray.
\end_layout

\begin_layout Plain Layout
To determine effect of T on translation of specific mRNAs, the same two
 approaches can be taken.
 The approach without a priori knowledge will consist in the microarray
 analysis comparing translating-to-untranslated ratios of mRNA between presence
 and absence of T.
 The informed approach will involve the same type of comparisons by qPCR
 or densitometric Northern blot for the mRNAs that were found to be regulated
 by T in the microarray and/or any protein which is known to be regulated
 by T (e.g., atrogin).
\end_layout

\begin_layout Plain Layout
Bibliography:
\end_layout

\begin_layout Plain Layout
1.
 Boissonneault, G., Gagnon, J., Ho-Kim, M.A., Rogers, P.A.
 & Tremblay, R.R.
 Depressed translational activity in the androgen sensitive levator ani
 muscle of the rat.
 J.
 Steroid Biochem 32, 507-513 (1989).
\end_layout

\begin_layout Plain Layout
2.
 Wernerman, J., von der Decken, A.
 & Vinnars, E.
 Polyribosome concentration in human skeletal muscle after starvation and
 parenteral or enteral refeeding.
 Metab.
 Clin.
 Exp 35, 447-451 (1986).
\end_layout

\begin_layout Plain Layout
3.
 Arava, Y.
 Isolation of Polysomal RNA for Microarray Analysis.
 Functional Genomics 224, 79-88 (2003).
\end_layout

\begin_layout Plain Layout
4.
 Esposito, A.M.
 et al.
 Eukaryotic Polyribosome Profile Analysis.
 JoVE (2010).doi:10.3791/1948
\end_layout

\begin_layout Plain Layout
Other ideas:
\end_layout

\begin_layout Plain Layout
* Treat cells with cycloheximide for 10 minutes at room temperature before
 lysis.
\end_layout

\begin_layout Plain Layout
* Use DEP (aka DEPC aka diethylpyrocarbonate) to inhibit RNases.
\end_layout

\begin_layout Plain Layout
* Determine actively translated mRNA by using puromycin, as it disturbs
 the actively translating ribosomes.
 Only the loss in heavy polysomal fraction from cycloheximide treatment
 to puromycin treatment is the real thing.
\end_layout

\begin_layout Plain Layout
* Calculate number of ribosomes per fraction through the A254 curve, counting
 the peaks.
 For the fractions where resolution is not good (many ribosomes per messenger),
 a logarithmic extrapolation can be used (see Arava, 2002).
 The extrapolation may be confirmed by cleavage of specific genes followed
 by northern for the ribosomes on that region (unclear, but mentioned by
 Arava, 2002).
 Use qPCR for the messenger of interest to determine the amount of messenger
 per fraction.
 Arava suggests using the peak fraction as indicative of number of ribosomes
 per messenger, while Lacsina (2011) uses the qPCR results from each fraction
 and calculates an weighted average of ribosomes per specific messenger.
 From these two numbers, one get number of ribosomes per mRNA molecule.
 Using ORF size, one can calculate average distance between ribosomes on
 specific mRNAs.
\end_layout

\begin_layout Plain Layout
* Best way to show eIF4E is under the control of 4E-BP (or not) is by pulling
 it down from cell lysate using methyl-7-GTP.
 The pulled down protein will be bound to 4EBP or eIF4G, visible by immunoblot.
\end_layout

\begin_layout Plain Layout
* Repressed mRNA’s might be under the control of miRNA.
 Database search?
\end_layout

\begin_layout Plain Layout
Dexamethasone on C2C12: 53 articles
\end_layout

\begin_layout Plain Layout
PMID 22613845: 100 nM Dex for up to 1.5 during differentiation - no outcome
 of interest, but alters MyoD level.
\end_layout

\begin_layout Plain Layout
PMID 22750276: 100 nM Dex for 2 d post-differentiation doubles MAFbx mRNA
 in C2C12, with seemingly additive effect of 10 mg/L IGF-I (serum replaced
 by BSA)
\end_layout

\begin_layout Plain Layout
PMID 21764995: 1 uM for 2 d post diff (although the 20% protein loss is
 seemingly in the first 24h).
\end_layout

\begin_layout Plain Layout
PMID 21745490: 10 uM with no effect on adipoR and data not shown.
\end_layout

\begin_layout Plain Layout
PMID 21389279: 1 uM for 6h after 6 days of differentiation reduce phosphorylated
 Foxo and activate a Foxo reporter.
\end_layout

\begin_layout Plain Layout
PMID 19631210: 10 uM for 1d post-differentiation eliminate myogenin protein.
\end_layout

\begin_layout Plain Layout
Dexamethasone on mouse muscle:
\end_layout

\begin_layout Plain Layout
http://www.ncbi.nlm.nih.gov/pubmed/22354783
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch childonly
status open

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesis-refs,thesis-refs2"
options "UCThesisBibStyleUnsrt"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
