#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\use_default_options true
\master thesis.lyx
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package auto
\inputencoding ascii
\fontencoding T1
\font_roman Georgia
\font_sans Arial
\font_typewriter Liberation Mono
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style 
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch childonly
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5in
\topmargin 1.5in
\rightmargin 1in
\bottommargin 1.5in
\secnumdepth 0
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Methods
\end_layout

\begin_layout Section
Literature review
\end_layout

\begin_layout Standard
The introduction section was based on review of all literature indexed by
 PubMed.
 Search expressions included `testosterone OR androgens`, `dexamethasone
 OR betamethasone OR triamcinolone OR prednisone OR prednisolone OR hydrocortiso
ne OR cortisone OR triamcinolone OR fludrocortisone`, `Cushing`, `ribosome
 OR polysome OR lysosome OR autophagosome OR proteasome OR ligase OR cathepsin
 OR FOXO OR IGF1 OR calpain OR mTOR OR AMPK OR Akt`and combinations thereof.
 Relevant primary data were summarized.
\end_layout

\begin_layout Standard
Literature plots were digitized with WebPlotDigitizer, a web application
 created by Ankit Rohatgi
\begin_inset CommandInset citation
LatexCommand citep
key "ankitrohatgi2015webplotdigitizer"

\end_inset

.
\end_layout

\begin_layout Section
Ethical procedures
\end_layout

\begin_layout Standard
All animal procedures have been described in protocols drafted by the author.
 The protocols were written in advance, submitted with Dr.
 Carlo Serra as principal investigator, and approved by the Institutional
 Animal Care and Use Committee at the Boston University School of Medicine
 and Harvard Medical Area Standing Committee on Animals.
\end_layout

\begin_layout Section
Animal studies
\end_layout

\begin_layout Standard
Male, 6-8 week old (young adult), C57Bl/6J mice were purchased from The
 Jackson Laboratories (Bar Harbor, Maine).
 Mice were acclimated for 3-7 days between delivery and initiation of the
 experimental interventions.
 Before and during the experiments, mice were maintained in a temperature-contro
lled facility, at 21°C, with 12 hour light / 12 dark cycles.
 Mice were offered water and chow (Purina, Richmond, Indiana) ad libitum.
\end_layout

\begin_layout Standard
Every morning, for 1-7 days, mice were weighted, then injected subcutaneously
 every morning 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{100}{
\backslash
micro
\backslash
liter}
\end_layout

\end_inset

 corn-oil based solution, including 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{14}{
\backslash
micro
\backslash
liter}
\end_layout

\end_inset

 USP-grade ethanol, which delivered either (A) 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{28}{
\backslash
milli
\backslash
gram
\backslash
per
\backslash
kilo
\backslash
gram
\backslash
per
\backslash
day}
\end_layout

\end_inset

 Testo propionate (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "T"
description "testosterone-only group"

\end_inset

), or (B) 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{10}{
\backslash
milli
\backslash
gram
\backslash
per
\backslash
kilo
\backslash
gram
\backslash
per
\backslash
day}
\end_layout

\end_inset

 Dexa (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "D"
description "dexamethasone-only group"

\end_inset

), or (C) both T and Dexa in te above doses (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DT"
description "dexamethasone and testosterone group"

\end_inset

), or (D) neither drug.
 This latter group will be designated Vehicle (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "V"
description "Vehicle-only"

\end_inset

).
\end_layout

\begin_layout Standard
Before the first injection and 24 hours after the last injection, mice lean
 and fat body mass was measured by nuclear magnetic resonance, using a Echo-MRI
 whole body composition analyzer (Echo Medical Systems, Houston, Texas).
 In this procedure, mice are restrained inside a transparent plexiglass
 tube for 90 seconds, without sedation or anesthesia.
\end_layout

\begin_layout Standard
Mice were euthanized humanely by Euthasol® (pentobarbital sodium and phenytoin
 sodium solution;
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{200}{
\backslash
milli
\backslash
gram
\backslash
per
\backslash
kilo
\backslash
gram}
\end_layout

\end_inset

 pentobarbital) intraperitoneal, followed by quick cervical dislocation.
 Blood was collected immediately after death through thoracotomy and cardiac
 puncture, incubated 15 minutes at room temperature, centrifugated 15 minutes,
 at 10,000 RCF, 4°C.
 Levator ani, gastrocnemius (a mixed muscle; see PMID: 8847313, PMID: 10090572,
 PMID: 22013216), tibialis anterior, quadriceps, and triceps brachii muscles
 were collected, weighted in wet state, flash-frozen by submersion in liquid
 nitrogen, and stored at 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{-80}{
\backslash
celsius}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Muscles were crushed under liquid nitrogen, using a mortar and pestle pre-chille
d in liquid nitrogen, and muscle powder was stored at 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{-80}{
\backslash
celsius}
\end_layout

\end_inset

.
 Small quantities of muscle powder (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SIrange{25}{30}{
\backslash
micro
\backslash
gram}
\end_layout

\end_inset

) were lyzed for enzymatic activity assays, immunoblot, or quantitative
 real-time polymerase chain reaction (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "qRT-PCR"
description "quantitative real-time polymerase chain reaction"

\end_inset

), as described in dedicated sections.
\end_layout

\begin_layout Section
Enzymatic assays
\end_layout

\begin_layout Standard
Chymotrypsin-like proteasome enzymatic activity was measured using the 20S
 Proteasome Activity Assay kit (Chemicon International, Temecula, California).
 For each animal and muscle, 25 mg powdered muscle was extracted with 8
 mL/g tissue of lysis buffer containing 150 mM sodium chloride, 50 mM 4-(2-hydro
xyethyl)-1-piperazineethanesulfonate 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "HEPES"
description "4-(2-hydroxyethyl)-1-piperazineethanesulfonate"

\end_inset

 (pH 7.4), 5 mM sodium ethylenediaminetetraacetate (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "EDTA"
description "ethylenediaminetetraacetate"

\end_inset

), and 1% Triton X-100, by nutation at 4°C for 30 minutes, with vortexing
 every 10 minutes.
 The extract was clarified by centrifugation at at 10,000 g, 10 minutes,
 4°C.
 The clarified extract was collected and stored at 4°C for an hour, while
 its total protein concentration was determined using the bicinchoninic
 acid (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "BCA"
description "bicinchoninic acid"

\end_inset

) method (detailed in the immunoblot section).
 Next, the clarified extract were diluted to match the lowest total protein
 concentration with lysis buffer.
 Per kit manufacturer instructions, 80 uL clarified extract (depending on
 muscle, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SIrange{300}{600}{
\backslash
micro
\backslash
gram}
\end_layout

\end_inset

 total protein) were mixed, in 96-well plate wells, with 10 uL proprietary
 assay buffer and 10 uL fluorogenic proteasome substrate, Succynyl-Leu-Leu-Val-T
yr-7-amino-4-methylcoumarin, 500 uM stock.
 This was done in duplicates for each sample, and for a negative control
 (
\begin_inset Quotes eld
\end_inset

background
\begin_inset Quotes erd
\end_inset

), containing lysis bufer instead of muscle extract.
 The plate was sealed and incubated at 37°C for 30 minutes.
 Next, fluorescence was measured with a Saphire multi-well plate reader
 (Tecan, Männedorf, Switzerland) with excitation at 380 nm and emission
 at 460 nm.
 Background fluorescence, including substrate, was subtracted from sample
 measurements.
 Preliminary tests with manufacturer's positive control and muscle lysate
 indicated that 30 minutes fluorescence measured with optimal gain and with
 background subtraction is proportional with the rate of fluorescence change
 and with the amount of measured enzyme.
 Thus, more detailed kinetics were not needed.
\end_layout

\begin_layout Standard
Lysosome enzymatic activity was measured in a similar protocol, using Cathepsin
 L Activity Fluorometric Assay kit (Abcam plc, Cambridge, England).
 For each animal and muscle, 25 mg powdered muscle was extracted with 8
 mL/g tissue of proprietary lysis buffer, clarified, stored, and assayed
 for total protein, in the same manner as for the proteasome activity assay.
 Extracts were diluted to the lowest total protein concentration, using
 the same lysis bufer that was used to extract them.
 Per kit manufacturer instructions, 48 uL clarified extract (depending on
 muscle, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SIrange{100}{300}{
\backslash
micro
\backslash
gram}
\end_layout

\end_inset

 total protein) were mixed, in 96-well plate wells, with 50 uL proprietary
 assay buffer and 2 uL fluorogenic cathepsin substrate, FR-amino-4-trifluorometh
yl coumarin, 10 mM stock.
 This was done in duplicates for each sample, and for a negative control
 (
\begin_inset Quotes eld
\end_inset

background
\begin_inset Quotes erd
\end_inset

), containing lysis bufer instead of muscle extract.
 The plate was sealed and incubated at 37°C for 30 minutes.
 Fluorescence was measured with excitation at 400 nm and emission at 505
 nm.
 Background fluorescence, including substrate, was subtracted from sample
 measurements.
\end_layout

\begin_layout Standard
Calpain enzymatic activity was measured in a similar protocol, using Cathepsin
 L Activity Fluorometric Assay kit (Promega, Madison, Wisconsin).
 For each animal and muscle, 25 mg powdered muscle was extracted with 8
 mL/g tissue of lysis buffer containing 150 mM sodium chloride, 10 mM HEPES
 pH 7.4, 10 mM dithiothreitol (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DTT"
description "dithiothreitol"

\end_inset

), 1 mM EDTA, and 1% Triton X-100, as described for proteasome activity
 assay.
 Extracts were clarified, stored, and assayed for total protein concentration,
 as described for the proteasome activity assay.
 Extracts were diluted to the lowest total protein concentration, using
 the same lysis bufer that was used to extract them.
 Per kit manufacturer instructions, 50 uL clarified extract (depending on
 muscle, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SIrange{100}{300}{
\backslash
micro
\backslash
gram}
\end_layout

\end_inset

 total protein) were mixed, in 96-well plate wells, with 50 uL proprietary
 assay buffer, containing lyophilized luciferase, ATP, 80 uM pro-luminescent
 calpain substrate, Suc-Leu-Leu-Val-Tyr-aminoluciferase, and 8 uM calcium
 chloride.
 This was done in duplicates for each sample, and for a negative control
 (
\begin_inset Quotes eld
\end_inset

background
\begin_inset Quotes erd
\end_inset

), containing lysis bufer instead of muscle extract.
 After 10 minutes of incubation at room temperature, steady state is reached,
 with a constant rate of free aminoluciferase production, which is immediately
 converted to free luciferin by the excess luciferase.
 Luminescence was measured with a GeniosPro multi-well plate reader (Tecan,
 Männedorf, Switzerland) set at one sample per second.
 Background luminescence, including substrate, was subtracted from sample
 measurements.
\end_layout

\begin_layout Section
Immunoblot
\end_layout

\begin_layout Standard
For each animal and muscle, 25 mg powdered muscle was extracted with 4 mL/g
 tissue of radioimmunoprecipitation assay (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "RIPA"
description "radioimmunoprecipitation assay"

\end_inset

) buffer, containing 150 mM sodium chloride, 20 mM Tris pH 7.5, 100‰ v/v
 glycerol, 10‰ v/v NP-40, 10 g/L w/v sodium deoxycholate, 1 g/L sodium dodecylsu
lfate (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SDS"
description "sodium dodecylsulfate"

\end_inset

), 1 mM EDTA, 1 mM sodium ethyleneglycol tetraacetate, 10 mg/L leupeptin,
 10 mg/L pepstatin, 10 mg/L aprotinin, 1 mM phenylmethanesulfonylfluoride,
 1 mM sodium orthovanadate, 5 mM sodium fluoride.
 The mixture was nutated at 4C for 30 minutes, with vortexing every 10 minutes.
 The suspensions are clarified by centrifugation at 12,000g, 15 minutes,
 at 4C.
 The supernatant is collected, aliquoted, and stored for months at -80C.
\end_layout

\begin_layout Standard
Total protein content was measured with a BCA proprietary kit (Thermo Scientific
 Pierce, Rockford, Illinois).
 First, a 50:1 combination of reagents VW A and B was prepared.
 Next, 200 uL VW reagent mix was combined with 2 uL unknown solution in
 a 96-well plate well.
 This was done in duplicates for each sample, and for a series of standards
 of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SIrange{.5}{10}{
\backslash
gram
\backslash
per
\backslash
liter}
\end_layout

\end_inset

 bovine serum albumine (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "BSA"
description "bovine serum albumine"

\end_inset

) prepared with the same lysis buffer as the unknowns.
 The plate was incubated 30 minutes at 37 C.
 Light absorbance was measured with a Saphire multi-well plate reader (Tecan,
 Männedorf, Switzerland) with absorption at 562 nm.
 The standard curve was fitted to a quadratic equation.
 Typically extracts were diluted to the lowest total protein concentration,
 using the same lysis bufer that was used to extract them.
\end_layout

\begin_layout Standard
The lysates were resolved by polyacrylamide gel electrophoresis (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "PAGE"
description "polyacrylamide gel electrophoresis"

\end_inset

).
 The gels were cast in the morning of the electrophoresis.
 The stacking section was a 5% acrylamide gel, with 125 mM Tris pH 6.8.
 The separating section has a variable concentration of acrylamide (12%
 for low molecular weight unknowns, 8% for others), and 400 mM Tris pH 8.8.
 Both sections included 1 g/L SDS, and polymerized by the addition of 1
 g/L ammonium persulfate and 0.4‰ v/v tetramethylethylenediamine.
 In order to settle and migrate, lysates were mixed 1:1 with PAGE sample
 buffer, which contained 30 mM Tris pH 6.8, 10 g/L SDS, 100‰ v/v glycerol,
 0.05 g/L bromophenol blue, and 350 mM DTT.
 The mixture of sample and sample bufer was incubated for 5 minutes at 95°C,
 then loaded on the gel, with equal volumes and masses of total protein
 in each well.
 Electrophoresis was performed in a Bio-rad Miniprotean Tetra cell, at constant
 80 volts, using an electrode buffer with 14.4 g/L glycine, 3 g/L Tris base,
 10 g/L SDS.
\end_layout

\begin_layout Standard
From the gel, resolved proteins were transfered to nitrocellulose membranes
 using a Bio-rad Mini-trans blot casette, at 8 V/cm constant overnight at
 4°C.
 The Towbin transfer buffer had 200‰ v:v methanol, 25 mM Tris pH 8.3, 192
 mM glycine.
 Quality of transfer was assessed by temporary Ponceau staining (20‰ Ponceau
 S in 300‰ trichloroacetic acid and 300‰ sulfosalicylic acid).
\end_layout

\begin_layout Section
Cell culture studies
\end_layout

\begin_layout Section
Qquantitative real-time polymerase chain reaction
\end_layout

\begin_layout Section
Immunofluorescence microscopy
\end_layout

\begin_layout Section
In vivo studies
\end_layout

\begin_layout Section
Metabolic measurements at organism level
\end_layout

\begin_layout Section
Measurement of muscle protein synthesis and degradation
\end_layout

\begin_layout Standard
\begin_inset Branch childonly
status open

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesis,thesis2"
options "nihunsrt"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
