# personal word list
AAP
AAPs
AAS
AAS-induced
acetylation
acetylcholine
acetylsalicylate
actin
activin
Addisonian
adenomata
adjuvant
adrenalectomized
adrenocortical
adrenocorticotropic
affordability
agonists
Akt
Albright
Alexandrescu
amenorrhea
aminoglutethimide
AMPK
anastrozole
androgens'
ani
ankylosing
anti-catabolic
anti-lysosome
anti-lyzosomal
antiretroviral
apnea
Apovian
appendicular
aromatase
Arth
artifactual
asparagine
asthenia
ATPase
atrogene
atrogene-activating
atrogenes
atrophicae
autophagosomal
autophagosome
autophagosome-characteristic
autophagosome's
autophagy
autophosphorylated
Barbu
basophile
BCAA
benzoate
Berthold
Berthold's
betamethasone
Bhasin
bioavailable
biomarker
biomarkers
biosynthesis
biphasic
bortezomib
Brillion
Brown-Séquard
Brown-Séquard's
bungarotoxin
Butenandt
cabergoline
cachexia
calcineurin
calmodulin
calpain
calpains
carfilzomib
catabolic
catabolism
cathepsin
cathepsins
chemoattractant
Chiga
chymotrypsin
Ciba
clenbuterol
clitoridian
coactivator
codon
contractility
corticoadrenal
corticosterone
corticotropin
cortisol
cortisol-stimulating
Cotroceni
creatine
creatinine
CSA
Cushing
Cushing's
cytosol
D'Agostino
de
decanoate
degradative
dehydroepiandrosterone
dehydrogenase
Deloge
denervation
derepression
Dexa
dexamethasone
Dexa-sensitive
DHEA
dimerizes
dodecyl
downregulate
downregulated
downregulates
downregulation
dutasteride
dysmenorrhea
ectopic
electroporated
electroporation
enanthate
epistasis
epithelia
epitrochlearis
ergogenic
ergogenics
Erk
estradiol
eukaryotes
eukaryotic
eunuchoid
explant
explantation
explanted
explants
fallback
fasciculata
fatigability
FDA's
Ferrando
finasteride
flexor
Foxo
Foye
frontline
GAML
gastrocnemii
gastrocnemius
GC
GC-associated
GC-based
GC-induced
GC-naive
GCs
GC-treated
genomics
glucocorticoid
glucocorticoids
glutamine
glycolysis
glycolytic
glycosuria
goserelin
governments'
granuloma
GRE
GTPase
Guo
hamartin
hirsutism
histone
histopathological
histopathology
hormesis
hyalinized
hydrocortisone
hydroxychloroquine
hydroxychloroquine-induced
hydroxylase
hyperadrenalism
hyperandrogenism
hypercholesterolemia
hypercortisolic
hypercortisolism
hypercortisolism-induced
hyperglycemic
hyperinsulinemia
hyperlipidemia
hyperphagia
hyperphosphorylated
hyperphosphorylation
hyperpigmentation
hyperplastic
hypersecretion
hypertrichosis
hypertrophic
hypoactivity
hypoandrogenic
hypoandrogenism
hypocortisolism
hypogonadal
hypogonadism
hypophosphorylated
hypophosphorylating
iatrogenic
IGF-I
IIa
IIx
iliopsoas
immunoblot
immunoblots
immunosuppressive
inspiratory
insulinemia
integrin
interscapular
isoform
isoleucine
Iurie
Kandror
ketoconazole
kinase
Kochakian
Kugelberg
kyphosis
lactastatin
Laqueur
lateralis
leptin
leucine
leucine's
leuprolide
levator
LH
ligases
lineae
lipidated
lipophilic
Löfberg
Löfberg's
lysosomal
lysosome
MAFbx
MAPK
mapracorat
Marintchev
Mastaglia
megestrol
mellitus
methylamine
methyltestosterone
metyrapone
microarray
Microarray
mineralocorticoid
mitochondria
mitochondrial
mitotane
mononucleate
monotherapy
Montano
motoneuron
motoneurons
mRNA
mTOR
Munteanu
murine
Murnane
myeloma
myoblast
myoblasts
myocyte
MyoD
myofiber
myofibers
myofibril
myofibrils
myogenesis
myogenic
myogenin
myoglobin
myopathy
myosin
myostatin
myotube
myotubes
nandrolone
nephrotic
neutrophils
NICOLAE
NMJ
NMR
nongenomic
Organon
organotherapies
organotherapy
osteopenia
overexpression
oxidase
Panichas
paracrine
pasireotide
pemphigus
pharmacodynamic
phenotypic
phosphatidylinositol
phospholipase
phosphorylate
phosphorylated
phosphorylates
phosphorylating
phosphorylation
picropodophyllin
PMID
polymorphonucleate
polyribosomes
polysome
polysomes
PPAR
prednisolone
prednisolone-induced
prednisone
prednisone's
pro-autophagic
procollagen
profusogenic
progestin
proline
propeptide
proteasomal
proteasome
psoas
psoriatic
pyruvate
rapamycin
rhabdomyolysis
Rheb
ritonavir
Ruzicka
sarcoidosis
Schering
Ser
serine
Shalender
soleus
somatostatin
spasticity
spondylitis
subdomain
synthase
synthetase
Testo
tetanic
Thr
threonine
tibialis
titin
Tp
transactivation
transaminating
transamination
transcriptional
transfected
translocates
translocation
transmembrane
transrepression
Treisman
trialed
trilostane
tritiated
tuberin
ubiquitin
ubiquitination
unreplicated
upregulate
upregulated
upregulates
upregulation
upregulator
utero
uveitis
vacuolar
valine
vascularization
vasculature
Vasile
vasodilation
vasogenic
vastus
VEGF
VEGF-A
virilization
virilizing
Voronoff
Zakharov
zona
β-hydroxysteroid

tendinous
Dexa-specific
myoprotective
dexamethasone-induced
glucocorticoid-induced
qRT-PCR
autophagy-related
lysosome-associated
proteasome-independent
Baehr
proteasome-centered
ligase
Dexa-induced
muscles'
fibers'
Desler
Tukey's
HSD
timeline
myoprotection
ANOVA
tracee
lysis
Dexa-treated
micrograph
micrographs
GAPDH
microarrays
AAS-sensitive
kinases
endoplasmic
calpastatin
lipidation
hyperlipidated
lysates
beclin
proteasome-ubiquitin
chymotrypsin-like
proteasomes
ubiquitin-proteasome
proteasome-ubiquitin-related
proteasome-mediated
Dexa's
Testo's
brachii
Kruskal-Wallis
subacute
resorbable
nonresorbable
drugs'
Veh
Bonferroni
NaOH