# personal word list

AAP
AAPs
AAS
AAS-induced
AAS-sensitive
acetylation
acetylcholine
acetylsalicylate
actin
activin
Addisonian
adenomata
adjuvant
adrenalectomized
adrenocortical
adrenocorticotropic
affordability
agonists
Akt
Albright
Alexandrescu
amenorrhea
aminoglutethimide
AMPK
anastrozole
androgens'
ani
ankylosing
ANOVA
anti-catabolic
anti-lysosome
anti-lyzosomal
antiretroviral
apnea
Apovian
appendicular
aromatase
Arth
artifactual
asparagine
asthenia
ATPase
atrogene
atrogene-activating
atrogenes
atrophicae
autophagosomal
autophagosome
autophagosome-characteristic
autophagosome's
autophagy
autophagy-related
autophosphorylated
Baehr
Barbu
basophile
BCAA
beclin
benzoate
Berthold
Berthold's
betamethasone
Bhasin
bioavailable
biomarker
biomarkers
biosynthesis
biphasic
Bonferroni
bortezomib
brachii
Brillion
Brown-Séquard
Brown-Séquard's
bungarotoxin
Butenandt
cabergoline
cachexia
calcineurin
calmodulin
calpain
calpains
calpastatin
carfilzomib
catabolic
catabolism
cathepsin
cathepsins
chemoattractant
Chiga
chymotrypsin
chymotrypsin-like
Ciba
clenbuterol
clitoridian
coactivator
codon
contractility
corticoadrenal
corticosterone
corticotropin
cortisol
cortisol-stimulating
Cotroceni
creatine
creatinine
CSA
Cushing
Cushing's
cytosol
D'Agostino
de
decanoate
degradative
dehydroepiandrosterone
dehydrogenase
Deloge
denervation
derepression
Desler
Dexa
Dexa-induced
dexamethasone
dexamethasone-induced
Dexa's
Dexa-sensitive
Dexa-specific
Dexa-treated
DHEA
dimerizes
dodecyl
downregulate
downregulated
downregulates
downregulation
drugs'
dutasteride
dysmenorrhea
ectopic
electroporated
electroporation
enanthate
endoplasmic
epistasis
epithelia
epitrochlearis
ergogenic
ergogenics
Erk
estradiol
eukaryotes
eukaryotic
eunuchoid
explant
explantation
explanted
explants
fallback
fasciculata
fatigability
FDA's
Ferrando
fibers'
finasteride
flexor
Foxo
Foye
frontline
GAML
GAPDH
gastrocnemii
gastrocnemius
GC
GC-associated
GC-based
GC-induced
GC-naive
GCs
GC-treated
genomics
glucocorticoid
glucocorticoid-induced
glucocorticoids
glutamine
glycolysis
glycolytic
glycosuria
goserelin
governments'
granuloma
GRE
GTPase
Guo
hamartin
hirsutism
histone
histopathological
histopathology
hormesis
HSD
hyalinized
hydrocortisone
hydroxychloroquine
hydroxychloroquine-induced
hydroxylase
hyperadrenalism
hyperandrogenism
hypercholesterolemia
hypercortisolic
hypercortisolism
hypercortisolism-induced
hyperglycemic
hyperinsulinemia
hyperlipidated
hyperlipidemia
hyperphagia
hyperphosphorylated
hyperphosphorylation
hyperpigmentation
hyperplastic
hypersecretion
hypertrichosis
hypertrophic
hypoactivity
hypoandrogenic
hypoandrogenism
hypocortisolism
hypogonadal
hypogonadism
hypophosphorylated
hypophosphorylating
iatrogenic
IGF-I
IIa
IIx
iliopsoas
immunoblot
immunoblots
immunosuppressive
inspiratory
insulinemia
integrin
interscapular
isoform
isoleucine
Iurie
Kandror
ketoconazole
kinase
kinases
Kochakian
Kruskal-Wallis
Kugelberg
kyphosis
lactastatin
Laqueur
lateralis
leptin
leucine
leucine's
leuprolide
levator
LH
ligase
ligases
lineae
lipidated
lipidation
lipophilic
Löfberg
Löfberg's
lysates
lysis
lysosomal
lysosome
lysosome-associated
lysosomes
MAFbx
MAPK
mapracorat
Marintchev
Mastaglia
megestrol
mellitus
methylamine
methyltestosterone
metyrapone
microarray
Microarray
microarrays
micrograph
micrographs
mineralocorticoid
mitochondria
mitochondrial
mitotane
mononucleate
monotherapy
Montano
motoneuron
motoneurons
mRNA
mTOR
Munteanu
murine
Murnane
muscles'
myeloma
myoblast
myoblasts
myocyte
MyoD
myofiber
myofibers
myofibril
myofibrils
myogenesis
myogenic
myogenin
myoglobin
myopathy
myoprotection
myoprotective
myosin
myostatin
myotube
myotubes
nandrolone
NaOH
nephrotic
neutrophils
NICOLAE
NMJ
NMR
nongenomic
nonresorbable
Organon
organotherapies
organotherapy
osteopenia
overexpression
oxidase
Panichas
paracrine
pasireotide
pemphigus
pharmacodynamic
phenotypic
phosphatidylinositol
phospholipase
phosphorylate
phosphorylated
phosphorylates
phosphorylating
phosphorylation
picropodophyllin
PMID
polymorphonucleate
polyribosomes
polysome
polysomes
PPAR
prednisolone
prednisolone-induced
prednisone
prednisone's
pro-autophagic
procollagen
profusogenic
progestin
proline
propeptide
proteasomal
proteasome
proteasome-centered
proteasome-independent
proteasome-mediated
proteasomes
proteasome-ubiquitin
proteasome-ubiquitin-related
psoas
psoriatic
pyruvate
qRT-PCR
rapamycin
resorbable
rhabdomyolysis
Rheb
ritonavir
Ruzicka
sarcoidosis
Schering
Ser
serine
Shalender
soleus
somatostatin
sonication
spasticity
spondylitis
subacute
subdomain
supernatants
synthase
synthetase
TCA
TCA-based
tendinous
Testo
Testo's
tetanic
Thr
threonine
tibialis
timeline
titin
Tp
tracee
transactivation
transaminating
transamination
transcriptional
transfected
translocates
translocation
transmembrane
transrepression
Treisman
trialed
trilostane
tritiated
tuberin
Tukey's
ubiquitin
ubiquitination
ubiquitin-proteasome
unreplicated
upregulate
upregulated
upregulates
upregulation
upregulator
utero
uveitis
vacuolar
valine
vascularization
vasculature
Vasile
vasodilation
vasogenic
vastus
VEGF
VEGF-A
Veh
virilization
virilizing
Voronoff
Zakharov
zona
β-hydroxysteroid

Biomedicals
euthanized
ethylenediaminetetraacetate
bicinchoninic
fluorogenic
lysate
HEPES
dithiothreitol
EDTA
coumarin
spectrophotometrically
DTT
SDS
acrylamide
polyacrylamide
Testo-induced
atrogenes'
Baehr's
Coomassie
ribonuclease
cDNA
transcriptase
ΔCt
epimysium
endomysium
polynucleate
perimysium
pseudohypertrophy
GH
GH-stimulated
IGF-I-independent
parathormone
IGFBP
axotomy
axonal
denervated
hindlimb
synergize
osteoblast
transgenic
Britto
hypophosphorylation
repressor
mTOR-mediated
Akt-centered
Akt-independent
Akt-mediated
mitogen-activated
multinucleated
septing
aponeuroses
acellular
mesoderm
myotomes
somites
novo
dermomyotomes
epaxial
hypaxial
syncytia
myosin-containing
homeodomain
MRF
pre-adulthood
Online
fusogenic
extramuscular
telomeres
adipogenesis
adipocytes
pre-adipocyte