# personal word list

AAP
AAPs
AAS
acetylation
acetylcholine
actin
activin
adenomata
adjuvant
adrenalectomized
adrenocortical
adrenocorticotropic
affordability
Akt
Alexandrescu
amenorrhea
AMPK
anastrozole
ani
ankylosing
anti-lyzosomal
antiretroviral
apnea
Apovian
aromatase
artifactual
asparagine
asthenia
ATPase
atrogene
atrogenes
atrophicae
autophagosomal
autophagosome
autophagosome's
autophagy
autophosphorylated
Barbu
basophile
BCAA
benzoate
Berthold
Berthold's
betamethasone
Bhasin
bioavailable
biosynthesis
biphasic
bortezomib
Brown-Séquard
Brown-Séquard's
bungarotoxin
cachexia
calcineurin
calmodulin
calpain
carfilzomib
catabolic
catabolism
cathepsin
cathepsins
chymotrypsin
clenbuterol
clitoridian
coactivator
codon
contractility
corticosterone
corticotropin
cortisol
Cotroceni
creatine
creatinine
Cushing
Cushing's
cytosol
de
degradative
dehydroepiandrosterone
Deloge
denervation
derepression
Dexa
dexamethasone
DHEA
dimerizes
dodecyl
downregulate
downregulated
downregulates
downregulation
dutasteride
dysmenorrhea
ectopic
electroporated
electroporation
enanthate
epistasis
epithelia
epitrochlearis
ergogenic
Erk
estradiol
eukaryotes
eukaryotic
eunuchoid
explant
explantation
explanted
explants
fasciculata
fatigability
Ferrando
finasteride
flexor
GAML
gastrocnemii
gastrocnemius
GC
GCs
glucocorticoid
glucocorticoids
glutamine
glycolysis
glycolytic
glycosuria
goserelin
governments'
GTPase
Guo
hamartin
hirsutism
histone
histopathological
histopathology
hormesis
hyalinized
hydrocortisone
hydroxychloroquine
hyperandrogenism
hypercortisolic
hypercortisolism
hyperglycemic
hyperinsulinemia
hyperphagia
hyperphosphorylated
hyperphosphorylation
hyperpigmentation
hyperplastic
hypersecretion
hypertrichosis
hypertrophic
hypoactivity
hypoandrogenic
hypoandrogenism
hypocortisolism
hypogonadal
hypogonadism
hypophosphorylated
hypophosphorylating
iatrogenic
IGF-I
iliopsoas
immunoblot
immunoblots
immunosuppressive
inspiratory
insulinemia
integrin
isoform
isoleucine
Iurie
Kandror
kinase
Kochakian
kyphosis
lactastatin
leptin
leucine
leuprolide
levator
LH
ligases
lineae
lipophilic
lysosomal
lysosome
MAFbx
MAPK
Marintchev
megestrol
mellitus
methylamine
methyltestosterone
microarray
Microarray
mineralocorticoid
mitochondria
mitochondrial
monotherapy
Montano
motoneuron
motoneurons
mRNA
mTOR
Munteanu
murine
Murnane
myeloma
myoblast
myoblasts
myocyte
MyoD
myofiber
myofibers
myofibril
myofibrils
myogenesis
myogenic
myogenin
myoglobin
myopathy
myosin
myostatin
myotube
myotubes
nephrotic
neutrophils
NMJ
organotherapies
organotherapy
overexpression
oxidase
Panichas
paracrine
pemphigus
phenotypic
phosphatidylinositol
phospholipase
phosphorylate
phosphorylated
phosphorylates
phosphorylating
phosphorylation
PMID
polyribosomes
polysome
polysomes
PPAR
prednisolone
prednisone
prednisone's
procollagen
profusogenic
progestin
proline
propeptide
proteasomal
proteasome
psoriatic
pyruvate
rapamycin
rhabdomyolysis
Rheb
ritonavir
sarcoidosis
Schering
Ser
serine
Shalender
soleus
spasticity
spondylitis
subdomain
synthase
synthetase
tetanic
Thr
threonine
tibialis
titin
transaminating
transamination
transcriptional
transfected
translocates
translocation
transmembrane
Treisman
tritiated
tuberin
ubiquitin
ubiquitination
unreplicated
upregulate
upregulated
upregulates
upregulation
upregulator
utero
uveitis
vacuolar
valine
vascularization
vasculature
Vasile
vasodilation
vasogenic
VEGF
VEGF-A
virilization
virilizing
Zakharov
zona

NICOLAE
calpains
pro-autophagic
lipidated
Foxo
atrogene-activating
autophagosome-characteristic
frontline
picropodophyllin
anti-catabolic
hyperadrenalism
GC-associated
NMR

corticoadrenal
interscapular
transactivation
GRE
polymorphonucleate
transrepression
nongenomic
chemoattractant
acetylsalicylate

granuloma
Arth
Dexa-sensitive
mapracorat
hypercortisolism-induced
GC-based
fallback
Mastaglia
GC-induced
pharmacodynamic
Kugelberg
D'Agostino
Chiga
Foye
GC-treated
GC-naive
psoas
IIx
vastus
lateralis
IIa
CSA
mononucleate
leucine's

hydroxychloroquine-induced
anti-lysosome
Brillion
Löfberg
Löfberg's
prednisolone-induced
Addisonian

Voronoff
Laqueur
Organon
Butenandt
Ruzicka
Ciba
Testo
trialed
FDA's
Tp

ergogenics
androgens'
Albright
cortisol-stimulating
somatostatin
pasireotide
agonists
cabergoline
mitotane
ketoconazole
metyrapone
trilostane
aminoglutethimide
β-hydroxysteroid
dehydrogenase
hydroxylase
appendicular
nandrolone
AAS-induced
decanoate
genomics
osteopenia
hypercholesterolemia
hyperlipidemia