# personal word list
AAP
AAPs
AAS
AAS-induced
AAS-sensitive
acellular
acetylation
acetylcholine
acetylsalicylate
acrylamide
actin
activin
Addisonian
adenomata
adipocytes
adipogenesis
adjuvant
adrenalectomized
adrenocortical
adrenocorticotropic
affordability
agonists
Akt
Akt-centered
Akt-independent
Akt-mediated
Albright
Alexandrescu
amenorrhea
aminoglutethimide
AMPK
anastrozole
androgens'
ani
ankylosing
ANOVA
anti-apoptotic
anti-catabolic
anti-lysosome
anti-lyzosomal
antiretroviral
apnea
aponeuroses
Apovian
appendicular
aromatase
Arth
artifactual
asparagine
asthenia
ATPase
atrogene
atrogene-activating
atrogenes
atrogenes'
atrophicae
autophagosomal
autophagosome
autophagosome-characteristic
autophagosome's
autophagy
autophagy-related
autophosphorylated
axonal
axotomy
Baehr
Baehr's
Barbu
basophile
BCAA
beclin
benzoate
Berthold
Berthold's
betamethasone
Bhasin
bicinchoninic
bioavailable
biomarker
biomarkers
Biomedicals
biosynthesis
biphasic
Bonferroni
bortezomib
brachii
Brillion
Britto
Brown-Séquard
Brown-Séquard's
bungarotoxin
Butenandt
cabergoline
cachexia
calcineurin
calmodulin
calpain
calpains
calpastatin
carfilzomib
catabolic
catabolism
cathepsin
cathepsins
cDNA
chemoattractant
Chiga
chymotrypsin
chymotrypsin-like
Ciba
clenbuterol
clitoridian
coactivator
codon
contractility
Coomassie
corticoadrenal
corticosterone
corticotropin
cortisol
cortisol-stimulating
Cotroceni
coumarin
Cre
creatine
creatinine
CSA
Cushing
Cushing's
cytosol
D'Agostino
de
decanoate
degradative
dehydroepiandrosterone
dehydrogenase
Deloge
denervated
denervation
denervation-associated
denervation-induced
derepression
dermomyotomes
Desler
Dexa
Dexa-induced
dexamethasone
dexamethasone-induced
Dexa's
Dexa-sensitive
Dexa-specific
Dexa-treated
DHEA
dimerizes
dithiothreitol
dodecyl
downregulate
downregulated
downregulates
downregulation
drugs'
DTT
dutasteride
dysmenorrhea
ectopic
EDTA
electroporated
electroporation
enanthate
endomysium
endoplasmic
epaxial
epimysium
epistasis
epithelia
epitrochlearis
ergogenic
ergogenics
Erk
estradiol
ethylenediaminetetraacetate
eukaryotes
eukaryotic
eunuchoid
euthanized
explant
explantation
explanted
explants
extramuscular
fallback
fasciculata
fatigability
FDA's
Ferrando
fibers'
finasteride
flexor
fluorogenic
Foxo
Foye
frontline
fusogenic
GAML
GAPDH
gastrocnemii
gastrocnemius
GC
GC-associated
GC-based
GC-induced
GC-naive
GCs
GC-treated
genomics
GH
GH-stimulated
glucocorticoid
glucocorticoid-induced
glucocorticoids
glutamine
glycolysis
glycolytic
glycosuria
goserelin
governments'
granuloma
GRE
GTPase
Guo
hamartin
hemidiaphragm
HEPES
hindlimb
hirsutism
histone
histopathological
histopathology
homeodomain
hormesis
HSD
hyalinized
hydrocortisone
hydroxychloroquine
hydroxychloroquine-induced
hydroxylase
hypaxial
hyperadrenalism
hyperandrogenism
hypercholesterolemia
hypercortisolic
hypercortisolism
hypercortisolism-induced
hyperglycemic
hyperinsulinemia
hyperlipidated
hyperlipidemia
hyperphagia
hyperphosphorylated
hyperphosphorylation
hyperpigmentation
hyperplastic
hypersecretion
hypertrichosis
hypertrophic
hypoactivity
hypoandrogenic
hypoandrogenism
hypocortisolism
hypogonadal
hypogonadism
hypophosphorylated
hypophosphorylating
hypophosphorylation
iatrogenic
IGFBP
IGFBPs
IGF-I
IGF-I-independent
IIa
IIx
iliopsoas
immunoblot
immunoblots
immunosuppressive
injectivity
inspiratory
insulinemia
integrin
interscapular
isoform
isoforms
isoleucine
Iurie
Kandror
ketoconazole
kinase
kinases
Kochakian
Kruskal-Wallis
Kugelberg
kyphosis
lactastatin
Laqueur
lateralis
leptin
leucine
leucine's
leuprolide
levator
LH
ligase
ligases
lineae
lipidated
lipidation
lipophilic
Löfberg
Löfberg's
lysate
lysates
lysis
lysosomal
lysosome
lysosome-associated
lysosomes
MAFbx
MAPK
mapracorat
Marintchev
Mastaglia
megestrol
mellitus
mesoderm
methylamine
methyltestosterone
metyrapone
microarray
Microarray
microarrays
micrograph
micrographs
mineralocorticoid
mitochondria
mitochondrial
mitogen-activated
mitotane
mononucleate
monotherapy
Montano
motoneuron
motoneurons
MRF
mRNA
mTOR
mTOR-mediated
multinucleated
Munteanu
murine
Murnane
muscles'
myeloma
myoblast
myoblasts
myocyte
MyoD
myofiber
myofibers
myofibril
myofibrils
myogenesis
myogenic
myogenin
myoglobin
myopathy
myoprotection
myoprotective
myosin
myosin-containing
myostatin
myotomes
myotube
myotubes
nandrolone
NaOH
nephrotic
neurotrophic
neutrophils
NICOLAE
NMJ
NMR
nongenomic
nonresorbable
novo
Online
Organon
organotherapies
organotherapy
osteoblast
osteopenia
overexpression
oxidase
Panichas
paracrine
parathormone
pasireotide
pemphigus
perimysium
pharmacodynamic
phenotypic
phosphatidylinositol
phospholipase
phosphorylate
phosphorylated
phosphorylates
phosphorylating
phosphorylation
picropodophyllin
PMID
polyacrylamide
polymorphonucleate
polynucleate
polyribosomes
polysome
polysomes
PPAR
pre-adipocyte
pre-adulthood
prednisolone
prednisolone-induced
prednisone
prednisone's
pro-autophagic
procollagen
profusogenic
progestin
proline
propeptide
proteasomal
proteasome
proteasome-centered
proteasome-independent
proteasome-mediated
proteasomes
proteasome-ubiquitin
proteasome-ubiquitin-related
pseudohypertrophy
psoas
psoriatic
pyruvate
qRT-PCR
Quy
rapamycin
repressor
resorbable
rhabdomyolysis
Rheb
ribonuclease
ritonavir
Ruzicka
sarcoidosis
Schering
SDS
septing
Ser
serine
Shalender
soleus
somatostatin
somites
sonication
spasticity
spectrophotometrically
spondylitis
subacute
subdomain
supernatants
syncytia
synergize
synthase
synthetase
TCA
TCA-based
telomeres
tendinous
Testo
Testo-induced
Testo's
tetanic
Thr
threonine
tibialis
timeline
titin
Tp
tracee
transactivation
transaminating
transamination
transcriptase
transcriptional
transfected
transgenic
translocates
translocation
transmembrane
transrepression
Treisman
trialed
trilostane
tritiated
tuberin
Tukey's
ubiquitin
ubiquitination
ubiquitin-proteasome
unreplicated
upregulate
upregulated
upregulates
upregulation
upregulator
utero
uveitis
vacuolar
valine
vascularization
vasculature
Vasile
vasodilation
vasogenic
vastus
VEGF
VEGF-A
VEGF-A-depleted
VEGF-A-expressing
VEGF-A-overexpressing
Veh
virilization
virilizing
Voronoff
Zakharov
zona
β-galactosidase
β-hydroxysteroid
ΔCt

upregulating
κBα
NF-κB
dinitrophenol
proteasome's
nebulin
myofibrilar
ubiquitinates
atrogene-stimulating
overexpressing
oxidoreductase
NADH
troponin-I
troponin-T
acetyltransferase
HDAC
anti-MAFbx
proteasome-unrelated
trichostatin
EBP
hexokinase
phospho-specific
mutagenic
non-mutagenic
regulatable
transferases
acetyl
Tyr
transfection
Foxo-induced
Foxo-responsive
FOXO-binding
methyltransferase
myostatin's
Dexa-exerted
myostatin-induced
microgravity
autophagosomes
punctate
sialidase
autophagic
mitophagy
mTOR-specific
electrophoretic
immunofluorescence
micromolar
leupeptin
millimolar
nanomolar
Marois
extraperitoneal
pentobarbital
guanidine
AccuScript
Nanodrop
gDNA
RNAse
DMSO-based
permeabilized
hybridoma
anti-myosin
replicable
proteinic
DHEAS