#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble
\input{preamble}
\end_preamble
\options latin9,utf8
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
dataining
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
preamble, echo = FALSE, warning = FALSE, message = FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

codedir <- normalizePath(file.path(opts_knit$get("root.dir")))
\end_layout

\begin_layout Plain Layout

source(file.path(codedir, "thesis.R"))
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
bodyweight, echo = FALSE, warning = FALSE, message = FALSE, out.width = "6in",
 out.height = "3in", fig.width = 6, fig.height = 3
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

timeseriescolumns <- c("body.weight.gain.after.1.days..percent.",
\end_layout

\begin_layout Plain Layout

                        "body.weight.gain.after.2.days..percent.",
\end_layout

\begin_layout Plain Layout

                        "body.weight.gain.after.3.days..percent.",
\end_layout

\begin_layout Plain Layout

                        "body.weight.gain.after.4.days..percent.",
\end_layout

\begin_layout Plain Layout

                        "body.weight.gain.after.5.days..percent.",
\end_layout

\begin_layout Plain Layout

                        "body.weight.gain.after.6.days..percent.",
\end_layout

\begin_layout Plain Layout

                        "body.weight.gain.after.7.days..percent.",
\end_layout

\begin_layout Plain Layout

                        "body.weight.gain.after.8.days..percent.")
\end_layout

\begin_layout Plain Layout

shortdf <- invivodatasevendays[ invivodatasevendays$treatment %in% condsVDC,
 colnames(invivodatasevendays) %in% c("treatment", timeseriescolumns)]
\end_layout

\begin_layout Plain Layout

shortdf <- melt(shortdf, id = c("treatment"), value.name = "bodyweight")
\end_layout

\begin_layout Plain Layout

colnames(shortdf)[2] <- "day"
\end_layout

\begin_layout Plain Layout

setattr(shortdf$day, "levels", 1:8)
\end_layout

\begin_layout Plain Layout

print(ggplot(shortdf) + 
\end_layout

\begin_layout Plain Layout

  aes_string(x = colnames(shortdf)[2],
\end_layout

\begin_layout Plain Layout

    y = colnames(shortdf)[3],
\end_layout

\begin_layout Plain Layout

    group = colnames(shortdf)[1]) +
\end_layout

\begin_layout Plain Layout

  stat_summary(geom = "line", 
\end_layout

\begin_layout Plain Layout

    size = 1, 
\end_layout

\begin_layout Plain Layout

    fun.y = mean, 
\end_layout

\begin_layout Plain Layout

    position = position_dodge(.2),
\end_layout

\begin_layout Plain Layout

    aes_string(color = colnames(shortdf)[1]) ) +
\end_layout

\begin_layout Plain Layout

  stat_summary(geom = 'errorbar',
\end_layout

\begin_layout Plain Layout

    fun.data = 'semInterval',
\end_layout

\begin_layout Plain Layout

    width = 0.1,
\end_layout

\begin_layout Plain Layout

    show_guide = FALSE,
\end_layout

\begin_layout Plain Layout

    position=position_dodge(.1))+
\end_layout

\begin_layout Plain Layout

    expand_limits(y = 0) +
\end_layout

\begin_layout Plain Layout

    theme_bw() +
\end_layout

\begin_layout Plain Layout

    ylab("body weight gain (% of pre-treatment)") +
\end_layout

\begin_layout Plain Layout

    scale_fill_manual( values = meaningfulpalette, name = conditionsVDC)
 +
\end_layout

\begin_layout Plain Layout

    theme(text = element_text(size = textSize, color = "black"),
\end_layout

\begin_layout Plain Layout

      panel.grid.major.x = element_blank(),
\end_layout

\begin_layout Plain Layout

      panel.border = element_blank(),
\end_layout

\begin_layout Plain Layout

      panel.background = element_blank(),
\end_layout

\begin_layout Plain Layout

      axis.line = element_line(colour = "black"),
\end_layout

\begin_layout Plain Layout

      axis.title.x = element_text( size = textSize),
\end_layout

\begin_layout Plain Layout

      axis.title.y = element_text( size = textSize),
\end_layout

\begin_layout Plain Layout

      axis.text.x = element_text( size = textSize * .7 ),           
\end_layout

\begin_layout Plain Layout

      axis.text.y = element_text( size = textSize * .5 )))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Body weight changes during 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{10}{
\backslash
milli
\backslash
gram
\backslash
per
\backslash
kilo
\backslash
gram
\backslash
per
\backslash
day}
\end_layout

\end_inset

 D and / or 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SI{28}{
\backslash
milli
\backslash
gram
\backslash
per
\backslash
kilo
\backslash
gram
\backslash
per
\backslash
day}
\end_layout

\end_inset

 T.
\begin_inset CommandInset label
LatexCommand label
name "fig:Body-weight-changes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
