# personal word list
AAP
AAPs
AAS
acetylcholine
acetylsalycilate
actin
adenomata
adjuvant
adrenalectomized
adrenocortical
adrenocorticotropic
affordability
Akt
amenorrhoea
anastrozole
ankylosing
anti-lyzosomal
antiretroviral
apnea
aromatase
artifactual
asthenia
atrophicae
autophagosomal
autophagosome
autophagosome's
autophagy
autophosphorylated
basophile
BCAA
benzoate
Berthold
Berthold's
betamethasone
bioavailable
biosynthesis
biphasic
bortezomib
Brown-Séquard
Brown-Séquard's
bungarotoxin
cachexia
calpain
carfilzomib
catabolic
catabolism
cathepsin
cathepsins
chymotrypsin
clenbuterol
clitoridian
coactivator
contractility
corticosterone
corticotropin
cortisol
creatin
creatine
creatinine
Cushing
Cushing's
cytosol
de
degradative
dehydroepiandrosterone
denervation
Dexa
dexamethasone
DHEA
dimerizes
downregulate
downregulates
downregulation
dutasteride
dysmenorrhea
ectopic
enanthate
epistasis
epithelia
epitrochlearis
ergogenic
ergogens
estradiol
eukaryotic
eunuchoid
explant
explantation
explants
fasciculata
fatigability
Ferrando
finasteride
flexor
gastrocnemii
GC
GCs
glucocorticoid
glutamine
glycolysis
glycolytic
glycosuria
goserelin
governments'
hirsutism
histopathological
histopathology
hormesis
hyalinized
hydrocortisone
hydroxychloroquine
hyercortisolism
hyperandrogenism
hypercortisolic
hypercortisolism
hyperglycemic
hyperphagia
hyperpigmentation
hypersecretion
hypertrichosis
hypertrophic
hypoactivity
hypoandrogenic
hypoandrogenism
hypocortisolism
hypogonadal
hypogonadism
iatrogenic
IGF-I
iliopsoas
Immunoblot
immunoblots
immunosuppressive
inspiratory
insulinemia
integrin
isoform
isoleucine
kinase
Kochakian
kyphosis
lactastatin
leptin
leucine
leuprolide
LH
ligases
lineae
lipophilic
lysosomal
lysosome
megestrol
mellitus
methylamine
methyltestosterone
microarray
Microarray
mineralocorticoid
mitochondria
monotherapy
motoneuron
motoneurons
mRNA
mTOR
murine
myeloma
myoblast
myoblasts
myocyte
MyoD
myofiber
myofibers
myofibril
myofibrils
myogenesis
myogenic
myogenin
myoglobin
myopathy
myosin
myostatin
myotubes
nephrotic
neutrophils
organotherapies
organotherapy
overexpression
paracrine
pemphigus
phenotypic
phosphatidylinositol
phospholipase
phosphorylated
phosphorylation
PMID
polyribosomes
polysome
polysomes
prednisolone
prednisone
prednisone's
procollagen
profusogenic
progestin
proline
propeptide
proteasomal
proteasome
psoriatic
pyruvate
rapamycin
rhabdomyolysis
ritonavir
sarcoidosis
Schering
Scherring
serine
spasticity
spondylitis
subdomain
synthase
synthetase
tetanic
threonine
titin
transaminating
transamination
transcriptional
translocates
translocation
tritiated
ubiquitin
upregulate
upregulated
upregulates
upregulation
upregulator
utero
uveitis
vacuolar
valine
vascularization
vasculature
vasodilation
vasogenic
VEGF
VEGF-A
virilization
virilizing
zona
activin
explanted
